Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 2,600,198
Non-trainable params: 34,112
_________________________________________________________________
Epoch 1/100
      1/Unknown - 0s 600us/step - loss: 2.0146 - categorical_accuracy: 0.1625WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
      2/Unknown - 1s 458ms/step - loss: 1.9911 - categorical_accuracy: 0.1562WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1228s vs `on_train_batch_end` time: 0.7916s). Check your callbacks.
176/176 [==============================] - 103s 588ms/step - loss: 1.7384 - categorical_accuracy: 0.1766 - val_loss: 1.4832 - val_categorical_accuracy: 0.1580
Epoch 2/100
176/176 [==============================] - 94s 532ms/step - loss: 1.7002 - categorical_accuracy: 0.1622 - val_loss: 1.4718 - val_categorical_accuracy: 0.1580
Epoch 3/100
176/176 [==============================] - 94s 533ms/step - loss: 1.6778 - categorical_accuracy: 0.1682 - val_loss: 1.4617 - val_categorical_accuracy: 0.1580
Epoch 4/100
176/176 [==============================] - 93s 530ms/step - loss: 1.6533 - categorical_accuracy: 0.1761 - val_loss: 1.4537 - val_categorical_accuracy: 0.1580
Epoch 5/100
176/176 [==============================] - 94s 532ms/step - loss: 1.6458 - categorical_accuracy: 0.1779 - val_loss: 1.4485 - val_categorical_accuracy: 0.1580
Epoch 6/100
176/176 [==============================] - 94s 534ms/step - loss: 1.6371 - categorical_accuracy: 0.1741 - val_loss: 1.4452 - val_categorical_accuracy: 0.1580
Epoch 7/100
176/176 [==============================] - 93s 528ms/step - loss: 1.6203 - categorical_accuracy: 0.1826 - val_loss: 1.4446 - val_categorical_accuracy: 0.1580
Epoch 8/100
176/176 [==============================] - 94s 534ms/step - loss: 1.6146 - categorical_accuracy: 0.1839 - val_loss: 1.4463 - val_categorical_accuracy: 0.1580
Epoch 9/100
176/176 [==============================] - 94s 535ms/step - loss: 1.6049 - categorical_accuracy: 0.1860 - val_loss: 1.4494 - val_categorical_accuracy: 0.1580
Epoch 10/100
176/176 [==============================] - 94s 531ms/step - loss: 1.6106 - categorical_accuracy: 0.1864 - val_loss: 1.4539 - val_categorical_accuracy: 0.1580
Epoch 11/100
176/176 [==============================] - 93s 528ms/step - loss: 1.5947 - categorical_accuracy: 0.1892 - val_loss: 1.4590 - val_categorical_accuracy: 0.1580
Epoch 12/100
176/176 [==============================] - 94s 536ms/step - loss: 1.5826 - categorical_accuracy: 0.1915 - val_loss: 1.4641 - val_categorical_accuracy: 0.1580
Epoch 13/100
176/176 [==============================] - 94s 534ms/step - loss: 1.5674 - categorical_accuracy: 0.1960 - val_loss: 1.4688 - val_categorical_accuracy: 0.1580
Epoch 14/100
176/176 [==============================] - 93s 531ms/step - loss: 1.5519 - categorical_accuracy: 0.2002 - val_loss: 1.4735 - val_categorical_accuracy: 0.1580
Epoch 15/100
176/176 [==============================] - 94s 532ms/step - loss: 1.5583 - categorical_accuracy: 0.1984 - val_loss: 1.4772 - val_categorical_accuracy: 0.1580
Epoch 16/100
176/176 [==============================] - 94s 535ms/step - loss: 1.5569 - categorical_accuracy: 0.2007 - val_loss: 1.4798 - val_categorical_accuracy: 0.1580
Epoch 17/100
176/176 [==============================] - 94s 533ms/step - loss: 1.5508 - categorical_accuracy: 0.2002 - val_loss: 1.4807 - val_categorical_accuracy: 0.1580
Epoch 18/100
176/176 [==============================] - 94s 532ms/step - loss: 1.5555 - categorical_accuracy: 0.2029 - val_loss: 1.4811 - val_categorical_accuracy: 0.1580
Epoch 19/100
176/176 [==============================] - 94s 532ms/step - loss: 1.5262 - categorical_accuracy: 0.2088 - val_loss: 1.4790 - val_categorical_accuracy: 0.1580
Epoch 20/100
176/176 [==============================] - 94s 533ms/step - loss: 1.5185 - categorical_accuracy: 0.2112 - val_loss: 1.4785 - val_categorical_accuracy: 0.1580
Epoch 21/100
176/176 [==============================] - 94s 535ms/step - loss: 1.4975 - categorical_accuracy: 0.2151 - val_loss: 1.4756 - val_categorical_accuracy: 0.1580
Epoch 22/100
176/176 [==============================] - 94s 533ms/step - loss: 1.4935 - categorical_accuracy: 0.2188 - val_loss: 1.4726 - val_categorical_accuracy: 0.1580
Epoch 23/100
176/176 [==============================] - 94s 533ms/step - loss: 1.4757 - categorical_accuracy: 0.2240 - val_loss: 1.4706 - val_categorical_accuracy: 0.1580
Epoch 24/100
176/176 [==============================] - 94s 534ms/step - loss: 1.4957 - categorical_accuracy: 0.2177 - val_loss: 1.4673 - val_categorical_accuracy: 0.1580
Epoch 25/100
176/176 [==============================] - 93s 530ms/step - loss: 1.4754 - categorical_accuracy: 0.2236 - val_loss: 1.4618 - val_categorical_accuracy: 0.1580
Epoch 26/100
176/176 [==============================] - 93s 530ms/step - loss: 1.4778 - categorical_accuracy: 0.2269 - val_loss: 1.4582 - val_categorical_accuracy: 0.1580
Epoch 27/100
176/176 [==============================] - 94s 536ms/step - loss: 1.4727 - categorical_accuracy: 0.2267 - val_loss: 1.4553 - val_categorical_accuracy: 0.1580
Epoch 28/100
176/176 [==============================] - 93s 531ms/step - loss: 1.4483 - categorical_accuracy: 0.2331 - val_loss: 1.4555 - val_categorical_accuracy: 0.1580
Epoch 29/100
176/176 [==============================] - 94s 534ms/step - loss: 1.4353 - categorical_accuracy: 0.2398 - val_loss: 1.4558 - val_categorical_accuracy: 0.1900
Epoch 30/100
176/176 [==============================] - 94s 533ms/step - loss: 1.4245 - categorical_accuracy: 0.2417 - val_loss: 1.4552 - val_categorical_accuracy: 0.1947
Epoch 31/100
176/176 [==============================] - 94s 532ms/step - loss: 1.4081 - categorical_accuracy: 0.2455 - val_loss: 1.4546 - val_categorical_accuracy: 0.1853
Epoch 32/100
176/176 [==============================] - 94s 533ms/step - loss: 1.3774 - categorical_accuracy: 0.2547 - val_loss: 1.4539 - val_categorical_accuracy: 0.1847
Epoch 33/100
176/176 [==============================] - 94s 535ms/step - loss: 1.3533 - categorical_accuracy: 0.2663 - val_loss: 1.4526 - val_categorical_accuracy: 0.1757
Epoch 34/100
176/176 [==============================] - 93s 526ms/step - loss: 1.3494 - categorical_accuracy: 0.2670 - val_loss: 1.4521 - val_categorical_accuracy: 0.1717
Epoch 35/100
176/176 [==============================] - 94s 534ms/step - loss: 1.3210 - categorical_accuracy: 0.2803 - val_loss: 1.4476 - val_categorical_accuracy: 0.1813
Epoch 36/100
176/176 [==============================] - 94s 533ms/step - loss: 1.2887 - categorical_accuracy: 0.2907 - val_loss: 1.4429 - val_categorical_accuracy: 0.1860
Epoch 37/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2609 - categorical_accuracy: 0.3048 - val_loss: 1.4330 - val_categorical_accuracy: 0.1863
Epoch 38/100
176/176 [==============================] - 94s 533ms/step - loss: 1.2393 - categorical_accuracy: 0.3100 - val_loss: 1.4237 - val_categorical_accuracy: 0.1873
Epoch 39/100
176/176 [==============================] - 93s 531ms/step - loss: 1.2224 - categorical_accuracy: 0.3112 - val_loss: 1.4141 - val_categorical_accuracy: 0.1957
Epoch 40/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2044 - categorical_accuracy: 0.3271 - val_loss: 1.4068 - val_categorical_accuracy: 0.1943
Epoch 41/100
176/176 [==============================] - 94s 537ms/step - loss: 1.1749 - categorical_accuracy: 0.3457 - val_loss: 1.3932 - val_categorical_accuracy: 0.1957
Epoch 42/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1564 - categorical_accuracy: 0.3488 - val_loss: 1.3843 - val_categorical_accuracy: 0.2057
Epoch 43/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1293 - categorical_accuracy: 0.3625 - val_loss: 1.3780 - val_categorical_accuracy: 0.2173
Epoch 44/100
176/176 [==============================] - 93s 531ms/step - loss: 1.1055 - categorical_accuracy: 0.3774 - val_loss: 1.3731 - val_categorical_accuracy: 0.2173
Epoch 45/100
176/176 [==============================] - 94s 532ms/step - loss: 1.0932 - categorical_accuracy: 0.3818 - val_loss: 1.3750 - val_categorical_accuracy: 0.2167
Epoch 46/100
176/176 [==============================] - 94s 533ms/step - loss: 1.0738 - categorical_accuracy: 0.3935 - val_loss: 1.3710 - val_categorical_accuracy: 0.2240
Epoch 47/100
176/176 [==============================] - 93s 527ms/step - loss: 1.0529 - categorical_accuracy: 0.4058 - val_loss: 1.3761 - val_categorical_accuracy: 0.2327
Epoch 48/100
176/176 [==============================] - 94s 536ms/step - loss: 1.0397 - categorical_accuracy: 0.4168 - val_loss: 1.3801 - val_categorical_accuracy: 0.2380
Epoch 49/100
176/176 [==============================] - 94s 533ms/step - loss: 1.0356 - categorical_accuracy: 0.4209 - val_loss: 1.3904 - val_categorical_accuracy: 0.2400
Epoch 50/100
176/176 [==============================] - 94s 534ms/step - loss: 1.0117 - categorical_accuracy: 0.4321 - val_loss: 1.4000 - val_categorical_accuracy: 0.2357
Epoch 51/100
176/176 [==============================] - 94s 533ms/step - loss: 1.0119 - categorical_accuracy: 0.4297 - val_loss: 1.4114 - val_categorical_accuracy: 0.2350
Epoch 52/100
176/176 [==============================] - 94s 534ms/step - loss: 1.0295 - categorical_accuracy: 0.4227 - val_loss: 1.4193 - val_categorical_accuracy: 0.2423
Epoch 53/100
176/176 [==============================] - 94s 531ms/step - loss: 1.0160 - categorical_accuracy: 0.4321 - val_loss: 1.4229 - val_categorical_accuracy: 0.2423
Epoch 54/100
176/176 [==============================] - 94s 535ms/step - loss: 1.0069 - categorical_accuracy: 0.4346 - val_loss: 1.4351 - val_categorical_accuracy: 0.2430
Epoch 55/100
176/176 [==============================] - 94s 536ms/step - loss: 0.9774 - categorical_accuracy: 0.4535 - val_loss: 1.4348 - val_categorical_accuracy: 0.2480
Epoch 56/100
176/176 [==============================] - 94s 534ms/step - loss: 0.9558 - categorical_accuracy: 0.4663 - val_loss: 1.4428 - val_categorical_accuracy: 0.2437
Epoch 57/100
176/176 [==============================] - 94s 532ms/step - loss: 0.9549 - categorical_accuracy: 0.4656 - val_loss: 1.4494 - val_categorical_accuracy: 0.2390
Epoch 58/100
176/176 [==============================] - 93s 526ms/step - loss: 0.9401 - categorical_accuracy: 0.4809 - val_loss: 1.4533 - val_categorical_accuracy: 0.2493
Epoch 59/100
176/176 [==============================] - 94s 534ms/step - loss: 0.9389 - categorical_accuracy: 0.4786 - val_loss: 1.4550 - val_categorical_accuracy: 0.2370
Epoch 60/100
176/176 [==============================] - 94s 532ms/step - loss: 0.9406 - categorical_accuracy: 0.4771 - val_loss: 1.4557 - val_categorical_accuracy: 0.2450
Epoch 61/100
176/176 [==============================] - 94s 533ms/step - loss: 0.9419 - categorical_accuracy: 0.4768 - val_loss: 1.4649 - val_categorical_accuracy: 0.2373
Epoch 62/100
176/176 [==============================] - 94s 533ms/step - loss: 0.9381 - categorical_accuracy: 0.4785 - val_loss: 1.4694 - val_categorical_accuracy: 0.2437
Epoch 63/100
176/176 [==============================] - 94s 533ms/step - loss: 0.9509 - categorical_accuracy: 0.4693 - val_loss: 1.4726 - val_categorical_accuracy: 0.2380
Epoch 64/100
176/176 [==============================] - 93s 528ms/step - loss: 0.9429 - categorical_accuracy: 0.4746 - val_loss: 1.4753 - val_categorical_accuracy: 0.2437
Epoch 65/100
176/176 [==============================] - 93s 531ms/step - loss: 0.9552 - categorical_accuracy: 0.4661 - val_loss: 1.4697 - val_categorical_accuracy: 0.2337
Epoch 66/100
176/176 [==============================] - 94s 533ms/step - loss: 0.9459 - categorical_accuracy: 0.4754 - val_loss: 1.4725 - val_categorical_accuracy: 0.2417
Epoch 67/100
176/176 [==============================] - 94s 532ms/step - loss: 0.9213 - categorical_accuracy: 0.4876 - val_loss: 1.4667 - val_categorical_accuracy: 0.2427
Epoch 68/100
176/176 [==============================] - 93s 531ms/step - loss: 0.9178 - categorical_accuracy: 0.4924 - val_loss: 1.4724 - val_categorical_accuracy: 0.2347
Epoch 69/100
176/176 [==============================] - 94s 534ms/step - loss: 0.9061 - categorical_accuracy: 0.5009 - val_loss: 1.4736 - val_categorical_accuracy: 0.2357
Epoch 70/100
176/176 [==============================] - 94s 534ms/step - loss: 0.8971 - categorical_accuracy: 0.5053 - val_loss: 1.4758 - val_categorical_accuracy: 0.2363
Epoch 71/100
176/176 [==============================] - 93s 530ms/step - loss: 0.8956 - categorical_accuracy: 0.5048 - val_loss: 1.4692 - val_categorical_accuracy: 0.2407
Epoch 72/100
176/176 [==============================] - 93s 527ms/step - loss: 0.8981 - categorical_accuracy: 0.5021 - val_loss: 1.4752 - val_categorical_accuracy: 0.2410
Epoch 73/100
176/176 [==============================] - 94s 532ms/step - loss: 0.8983 - categorical_accuracy: 0.5014 - val_loss: 1.4685 - val_categorical_accuracy: 0.2380
Epoch 74/100
176/176 [==============================] - 94s 532ms/step - loss: 0.9084 - categorical_accuracy: 0.4952 - val_loss: 1.4661 - val_categorical_accuracy: 0.2427
Epoch 75/100
176/176 [==============================] - 94s 533ms/step - loss: 0.8981 - categorical_accuracy: 0.5020 - val_loss: 1.4672 - val_categorical_accuracy: 0.2417
Epoch 76/100
176/176 [==============================] - 94s 532ms/step - loss: 0.8816 - categorical_accuracy: 0.5150 - val_loss: 1.4732 - val_categorical_accuracy: 0.2373
Epoch 77/100
176/176 [==============================] - 94s 535ms/step - loss: 0.8744 - categorical_accuracy: 0.5202 - val_loss: 1.4735 - val_categorical_accuracy: 0.2407
Epoch 78/100
176/176 [==============================] - 94s 534ms/step - loss: 0.8688 - categorical_accuracy: 0.5217 - val_loss: 1.4731 - val_categorical_accuracy: 0.2420
Epoch 79/100
176/176 [==============================] - 93s 531ms/step - loss: 0.8888 - categorical_accuracy: 0.5066 - val_loss: 1.4686 - val_categorical_accuracy: 0.2397
Epoch 80/100
176/176 [==============================] - 94s 532ms/step - loss: 0.8882 - categorical_accuracy: 0.5135 - val_loss: 1.4769 - val_categorical_accuracy: 0.2393
Epoch 81/100
176/176 [==============================] - 93s 531ms/step - loss: 0.8726 - categorical_accuracy: 0.5206 - val_loss: 1.4794 - val_categorical_accuracy: 0.2320
Epoch 82/100
176/176 [==============================] - 93s 530ms/step - loss: 0.8707 - categorical_accuracy: 0.5222 - val_loss: 1.4862 - val_categorical_accuracy: 0.2280
Epoch 83/100
176/176 [==============================] - 93s 531ms/step - loss: 0.8672 - categorical_accuracy: 0.5185 - val_loss: 1.4837 - val_categorical_accuracy: 0.2343
Epoch 84/100
176/176 [==============================] - 93s 531ms/step - loss: 0.8714 - categorical_accuracy: 0.5205 - val_loss: 1.4819 - val_categorical_accuracy: 0.2437
Epoch 85/100
176/176 [==============================] - 94s 532ms/step - loss: 0.8574 - categorical_accuracy: 0.5330 - val_loss: 1.4866 - val_categorical_accuracy: 0.2393
Epoch 86/100
176/176 [==============================] - 93s 530ms/step - loss: 0.8675 - categorical_accuracy: 0.5223 - val_loss: 1.4853 - val_categorical_accuracy: 0.2363
Epoch 87/100
176/176 [==============================] - 94s 532ms/step - loss: 0.8487 - categorical_accuracy: 0.5390 - val_loss: 1.4800 - val_categorical_accuracy: 0.2437
Epoch 88/100
176/176 [==============================] - 94s 533ms/step - loss: 0.8496 - categorical_accuracy: 0.5360 - val_loss: 1.4816 - val_categorical_accuracy: 0.2387
Epoch 89/100
176/176 [==============================] - 94s 534ms/step - loss: 0.8522 - categorical_accuracy: 0.5331 - val_loss: 1.4889 - val_categorical_accuracy: 0.2363
Epoch 90/100
176/176 [==============================] - 94s 533ms/step - loss: 0.8593 - categorical_accuracy: 0.5291 - val_loss: 1.4916 - val_categorical_accuracy: 0.2373
Epoch 91/100
176/176 [==============================] - 94s 532ms/step - loss: 0.8448 - categorical_accuracy: 0.5408 - val_loss: 1.4936 - val_categorical_accuracy: 0.2357
Epoch 92/100
176/176 [==============================] - 94s 534ms/step - loss: 0.8393 - categorical_accuracy: 0.5440 - val_loss: 1.4974 - val_categorical_accuracy: 0.2347
Epoch 93/100
176/176 [==============================] - 94s 532ms/step - loss: 0.8344 - categorical_accuracy: 0.5466 - val_loss: 1.4968 - val_categorical_accuracy: 0.2310
Epoch 94/100
176/176 [==============================] - 94s 532ms/step - loss: 0.8322 - categorical_accuracy: 0.5495 - val_loss: 1.5026 - val_categorical_accuracy: 0.2340
Epoch 95/100
176/176 [==============================] - 94s 535ms/step - loss: 0.8368 - categorical_accuracy: 0.5428 - val_loss: 1.4969 - val_categorical_accuracy: 0.2387
Epoch 96/100
176/176 [==============================] - 94s 533ms/step - loss: 0.8387 - categorical_accuracy: 0.5460 - val_loss: 1.5006 - val_categorical_accuracy: 0.2367
Epoch 97/100
176/176 [==============================] - 94s 533ms/step - loss: 0.8302 - categorical_accuracy: 0.5499 - val_loss: 1.4939 - val_categorical_accuracy: 0.2310
Epoch 98/100
176/176 [==============================] - 94s 533ms/step - loss: 0.8374 - categorical_accuracy: 0.5440 - val_loss: 1.5072 - val_categorical_accuracy: 0.2333
Epoch 99/100
176/176 [==============================] - 93s 530ms/step - loss: 0.8400 - categorical_accuracy: 0.5374 - val_loss: 1.5058 - val_categorical_accuracy: 0.2360
Epoch 100/100
176/176 [==============================] - 93s 531ms/step - loss: 0.8393 - categorical_accuracy: 0.5404 - val_loss: 1.5080 - val_categorical_accuracy: 0.2393