Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/100
      2/Unknown - 1s 432ms/step - loss: 0.5475 - categorical_accuracy: 0.7937WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1629s vs `on_train_batch_end` time: 0.7009s). Check your callbacks.
176/176 [==============================] - 38s 215ms/step - loss: 0.2223 - categorical_accuracy: 0.7771 - val_loss: 0.3261 - val_categorical_accuracy: 0.7430
Epoch 2/100
176/176 [==============================] - 37s 210ms/step - loss: 0.2217 - categorical_accuracy: 0.7783 - val_loss: 0.3262 - val_categorical_accuracy: 0.7430
Epoch 3/100
176/176 [==============================] - 37s 209ms/step - loss: 0.2210 - categorical_accuracy: 0.7791 - val_loss: 0.3259 - val_categorical_accuracy: 0.7437
Epoch 4/100
176/176 [==============================] - 37s 211ms/step - loss: 0.2201 - categorical_accuracy: 0.7793 - val_loss: 0.3255 - val_categorical_accuracy: 0.7440
Epoch 5/100
176/176 [==============================] - 37s 211ms/step - loss: 0.2192 - categorical_accuracy: 0.7795 - val_loss: 0.3250 - val_categorical_accuracy: 0.7440
Epoch 6/100
176/176 [==============================] - 37s 211ms/step - loss: 0.2183 - categorical_accuracy: 0.7797 - val_loss: 0.3245 - val_categorical_accuracy: 0.7443
Epoch 7/100
176/176 [==============================] - 38s 213ms/step - loss: 0.2173 - categorical_accuracy: 0.7797 - val_loss: 0.3240 - val_categorical_accuracy: 0.7440
Epoch 8/100
176/176 [==============================] - 38s 214ms/step - loss: 0.2164 - categorical_accuracy: 0.7800 - val_loss: 0.3235 - val_categorical_accuracy: 0.7440
Epoch 9/100
176/176 [==============================] - 37s 210ms/step - loss: 0.2155 - categorical_accuracy: 0.7805 - val_loss: 0.3230 - val_categorical_accuracy: 0.7440
Epoch 10/100
176/176 [==============================] - 37s 211ms/step - loss: 0.2146 - categorical_accuracy: 0.7809 - val_loss: 0.3226 - val_categorical_accuracy: 0.7440
Epoch 11/100
176/176 [==============================] - 37s 211ms/step - loss: 0.2137 - categorical_accuracy: 0.7811 - val_loss: 0.3221 - val_categorical_accuracy: 0.7443
Epoch 12/100
176/176 [==============================] - 38s 213ms/step - loss: 0.2128 - categorical_accuracy: 0.7813 - val_loss: 0.3216 - val_categorical_accuracy: 0.7447
Epoch 13/100
176/176 [==============================] - 37s 211ms/step - loss: 0.2119 - categorical_accuracy: 0.7816 - val_loss: 0.3212 - val_categorical_accuracy: 0.7450
Epoch 14/100
176/176 [==============================] - 37s 208ms/step - loss: 0.2110 - categorical_accuracy: 0.7822 - val_loss: 0.3207 - val_categorical_accuracy: 0.7453
Epoch 15/100
176/176 [==============================] - 37s 210ms/step - loss: 0.2101 - categorical_accuracy: 0.7825 - val_loss: 0.3202 - val_categorical_accuracy: 0.7453
Epoch 16/100
176/176 [==============================] - 39s 222ms/step - loss: 0.2093 - categorical_accuracy: 0.7829 - val_loss: 0.3198 - val_categorical_accuracy: 0.7453
Epoch 17/100
176/176 [==============================] - 38s 213ms/step - loss: 0.2084 - categorical_accuracy: 0.7830 - val_loss: 0.3194 - val_categorical_accuracy: 0.7453
Epoch 18/100
176/176 [==============================] - 37s 210ms/step - loss: 0.2076 - categorical_accuracy: 0.7831 - val_loss: 0.3189 - val_categorical_accuracy: 0.7457
Epoch 19/100
176/176 [==============================] - 36s 206ms/step - loss: 0.2067 - categorical_accuracy: 0.7834 - val_loss: 0.3185 - val_categorical_accuracy: 0.7450
Epoch 20/100
176/176 [==============================] - 38s 213ms/step - loss: 0.2059 - categorical_accuracy: 0.7835 - val_loss: 0.3181 - val_categorical_accuracy: 0.7457
Epoch 21/100
176/176 [==============================] - 37s 210ms/step - loss: 0.2051 - categorical_accuracy: 0.7839 - val_loss: 0.3177 - val_categorical_accuracy: 0.7457
Epoch 22/100
176/176 [==============================] - 37s 213ms/step - loss: 0.2042 - categorical_accuracy: 0.7841 - val_loss: 0.3172 - val_categorical_accuracy: 0.7457
Epoch 23/100
176/176 [==============================] - 37s 212ms/step - loss: 0.2034 - categorical_accuracy: 0.7843 - val_loss: 0.3168 - val_categorical_accuracy: 0.7460
Epoch 24/100
176/176 [==============================] - 38s 217ms/step - loss: 0.2026 - categorical_accuracy: 0.7845 - val_loss: 0.3164 - val_categorical_accuracy: 0.7463
Epoch 25/100
176/176 [==============================] - 37s 209ms/step - loss: 0.2018 - categorical_accuracy: 0.7848 - val_loss: 0.3160 - val_categorical_accuracy: 0.7463
Epoch 26/100
176/176 [==============================] - 36s 207ms/step - loss: 0.2010 - categorical_accuracy: 0.7854 - val_loss: 0.3156 - val_categorical_accuracy: 0.7463
Epoch 27/100
176/176 [==============================] - 37s 208ms/step - loss: 0.2002 - categorical_accuracy: 0.7857 - val_loss: 0.3153 - val_categorical_accuracy: 0.7460
Epoch 28/100
176/176 [==============================] - 36s 207ms/step - loss: 0.1995 - categorical_accuracy: 0.7859 - val_loss: 0.3149 - val_categorical_accuracy: 0.7460
Epoch 29/100
176/176 [==============================] - 36s 206ms/step - loss: 0.1987 - categorical_accuracy: 0.7865 - val_loss: 0.3145 - val_categorical_accuracy: 0.7460
Epoch 30/100
176/176 [==============================] - 36s 207ms/step - loss: 0.1979 - categorical_accuracy: 0.7867 - val_loss: 0.3141 - val_categorical_accuracy: 0.7457
Epoch 31/100
176/176 [==============================] - 37s 208ms/step - loss: 0.1972 - categorical_accuracy: 0.7868 - val_loss: 0.3138 - val_categorical_accuracy: 0.7457
Epoch 32/100
176/176 [==============================] - 37s 211ms/step - loss: 0.1964 - categorical_accuracy: 0.7870 - val_loss: 0.3134 - val_categorical_accuracy: 0.7457
Epoch 33/100
176/176 [==============================] - 36s 206ms/step - loss: 0.1957 - categorical_accuracy: 0.7872 - val_loss: 0.3130 - val_categorical_accuracy: 0.7460
Epoch 34/100
176/176 [==============================] - 36s 204ms/step - loss: 0.1949 - categorical_accuracy: 0.7878 - val_loss: 0.3127 - val_categorical_accuracy: 0.7463
Epoch 35/100
176/176 [==============================] - 36s 203ms/step - loss: 0.1942 - categorical_accuracy: 0.7882 - val_loss: 0.3123 - val_categorical_accuracy: 0.7460
Epoch 36/100
176/176 [==============================] - 36s 206ms/step - loss: 0.1935 - categorical_accuracy: 0.7884 - val_loss: 0.3120 - val_categorical_accuracy: 0.7463
Epoch 37/100
176/176 [==============================] - 36s 206ms/step - loss: 0.1927 - categorical_accuracy: 0.7889 - val_loss: 0.3116 - val_categorical_accuracy: 0.7463
Epoch 38/100
176/176 [==============================] - 36s 207ms/step - loss: 0.1920 - categorical_accuracy: 0.7891 - val_loss: 0.3113 - val_categorical_accuracy: 0.7463
Epoch 39/100
176/176 [==============================] - 37s 208ms/step - loss: 0.1913 - categorical_accuracy: 0.7894 - val_loss: 0.3110 - val_categorical_accuracy: 0.7463
Epoch 40/100
176/176 [==============================] - 37s 209ms/step - loss: 0.1906 - categorical_accuracy: 0.7897 - val_loss: 0.3106 - val_categorical_accuracy: 0.7467
Epoch 41/100
176/176 [==============================] - 38s 213ms/step - loss: 0.1899 - categorical_accuracy: 0.7898 - val_loss: 0.3103 - val_categorical_accuracy: 0.7467
Epoch 42/100
176/176 [==============================] - 38s 218ms/step - loss: 0.1892 - categorical_accuracy: 0.7902 - val_loss: 0.3100 - val_categorical_accuracy: 0.7467
Epoch 43/100
176/176 [==============================] - 36s 206ms/step - loss: 0.1885 - categorical_accuracy: 0.7904 - val_loss: 0.3096 - val_categorical_accuracy: 0.7467
Epoch 44/100
176/176 [==============================] - 38s 214ms/step - loss: 0.1878 - categorical_accuracy: 0.7905 - val_loss: 0.3093 - val_categorical_accuracy: 0.7467
Epoch 45/100
176/176 [==============================] - 36s 205ms/step - loss: 0.1871 - categorical_accuracy: 0.7907 - val_loss: 0.3090 - val_categorical_accuracy: 0.7470
Epoch 46/100
176/176 [==============================] - 36s 206ms/step - loss: 0.1865 - categorical_accuracy: 0.7907 - val_loss: 0.3087 - val_categorical_accuracy: 0.7473
Epoch 47/100
176/176 [==============================] - 36s 202ms/step - loss: 0.1858 - categorical_accuracy: 0.7909 - val_loss: 0.3084 - val_categorical_accuracy: 0.7473
Epoch 48/100
176/176 [==============================] - 35s 201ms/step - loss: 0.1851 - categorical_accuracy: 0.7914 - val_loss: 0.3081 - val_categorical_accuracy: 0.7473
Epoch 49/100
176/176 [==============================] - 36s 204ms/step - loss: 0.1845 - categorical_accuracy: 0.7914 - val_loss: 0.3078 - val_categorical_accuracy: 0.7470
Epoch 50/100
176/176 [==============================] - 35s 201ms/step - loss: 0.1838 - categorical_accuracy: 0.7917 - val_loss: 0.3075 - val_categorical_accuracy: 0.7470
Epoch 51/100
176/176 [==============================] - 35s 201ms/step - loss: 0.1831 - categorical_accuracy: 0.7919 - val_loss: 0.3072 - val_categorical_accuracy: 0.7473
Epoch 52/100
176/176 [==============================] - 35s 201ms/step - loss: 0.1825 - categorical_accuracy: 0.7924 - val_loss: 0.3069 - val_categorical_accuracy: 0.7473
Epoch 53/100
176/176 [==============================] - 38s 214ms/step - loss: 0.1819 - categorical_accuracy: 0.7926 - val_loss: 0.3066 - val_categorical_accuracy: 0.7473
Epoch 54/100
176/176 [==============================] - 36s 205ms/step - loss: 0.1812 - categorical_accuracy: 0.7928 - val_loss: 0.3063 - val_categorical_accuracy: 0.7473
Epoch 55/100
176/176 [==============================] - 36s 204ms/step - loss: 0.1806 - categorical_accuracy: 0.7927 - val_loss: 0.3060 - val_categorical_accuracy: 0.7473
Epoch 56/100
176/176 [==============================] - 36s 202ms/step - loss: 0.1800 - categorical_accuracy: 0.7931 - val_loss: 0.3057 - val_categorical_accuracy: 0.7477
Epoch 57/100
176/176 [==============================] - 36s 203ms/step - loss: 0.1793 - categorical_accuracy: 0.7932 - val_loss: 0.3054 - val_categorical_accuracy: 0.7483
Epoch 58/100
176/176 [==============================] - 38s 217ms/step - loss: 0.1787 - categorical_accuracy: 0.7934 - val_loss: 0.3052 - val_categorical_accuracy: 0.7483
Epoch 59/100
176/176 [==============================] - 35s 201ms/step - loss: 0.1781 - categorical_accuracy: 0.7939 - val_loss: 0.3049 - val_categorical_accuracy: 0.7487
Epoch 60/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1775 - categorical_accuracy: 0.7939 - val_loss: 0.3046 - val_categorical_accuracy: 0.7487
Epoch 61/100
176/176 [==============================] - 35s 200ms/step - loss: 0.1769 - categorical_accuracy: 0.7942 - val_loss: 0.3043 - val_categorical_accuracy: 0.7487
Epoch 62/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1763 - categorical_accuracy: 0.7945 - val_loss: 0.3041 - val_categorical_accuracy: 0.7483
Epoch 63/100
176/176 [==============================] - 34s 192ms/step - loss: 0.1757 - categorical_accuracy: 0.7947 - val_loss: 0.3038 - val_categorical_accuracy: 0.7483
Epoch 64/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1751 - categorical_accuracy: 0.7954 - val_loss: 0.3035 - val_categorical_accuracy: 0.7483
Epoch 65/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1745 - categorical_accuracy: 0.7956 - val_loss: 0.3033 - val_categorical_accuracy: 0.7487
Epoch 66/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1739 - categorical_accuracy: 0.7956 - val_loss: 0.3030 - val_categorical_accuracy: 0.7493
Epoch 67/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1733 - categorical_accuracy: 0.7961 - val_loss: 0.3028 - val_categorical_accuracy: 0.7497
Epoch 68/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1727 - categorical_accuracy: 0.7962 - val_loss: 0.3025 - val_categorical_accuracy: 0.7497
Epoch 69/100
176/176 [==============================] - 33s 189ms/step - loss: 0.1721 - categorical_accuracy: 0.7963 - val_loss: 0.3023 - val_categorical_accuracy: 0.7497
Epoch 70/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1716 - categorical_accuracy: 0.7968 - val_loss: 0.3020 - val_categorical_accuracy: 0.7500
Epoch 71/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1710 - categorical_accuracy: 0.7969 - val_loss: 0.3018 - val_categorical_accuracy: 0.7507
Epoch 72/100
176/176 [==============================] - 33s 190ms/step - loss: 0.1704 - categorical_accuracy: 0.7973 - val_loss: 0.3015 - val_categorical_accuracy: 0.7507
Epoch 73/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1699 - categorical_accuracy: 0.7976 - val_loss: 0.3013 - val_categorical_accuracy: 0.7503
Epoch 74/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1693 - categorical_accuracy: 0.7981 - val_loss: 0.3010 - val_categorical_accuracy: 0.7503
Epoch 75/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1688 - categorical_accuracy: 0.7983 - val_loss: 0.3008 - val_categorical_accuracy: 0.7503
Epoch 76/100
176/176 [==============================] - 35s 200ms/step - loss: 0.1682 - categorical_accuracy: 0.7985 - val_loss: 0.3006 - val_categorical_accuracy: 0.7510
Epoch 77/100
176/176 [==============================] - 35s 199ms/step - loss: 0.1677 - categorical_accuracy: 0.7988 - val_loss: 0.3003 - val_categorical_accuracy: 0.7507
Epoch 78/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1671 - categorical_accuracy: 0.7991 - val_loss: 0.3001 - val_categorical_accuracy: 0.7510
Epoch 79/100
176/176 [==============================] - 35s 198ms/step - loss: 0.1666 - categorical_accuracy: 0.7993 - val_loss: 0.2999 - val_categorical_accuracy: 0.7510
Epoch 80/100
176/176 [==============================] - 35s 200ms/step - loss: 0.1660 - categorical_accuracy: 0.7993 - val_loss: 0.2996 - val_categorical_accuracy: 0.7510
Epoch 81/100
176/176 [==============================] - 35s 197ms/step - loss: 0.1655 - categorical_accuracy: 0.7995 - val_loss: 0.2994 - val_categorical_accuracy: 0.7510
Epoch 82/100
176/176 [==============================] - 35s 200ms/step - loss: 0.1650 - categorical_accuracy: 0.7998 - val_loss: 0.2992 - val_categorical_accuracy: 0.7510
Epoch 83/100
176/176 [==============================] - 34s 195ms/step - loss: 0.1644 - categorical_accuracy: 0.8002 - val_loss: 0.2990 - val_categorical_accuracy: 0.7510
Epoch 84/100
176/176 [==============================] - 34s 190ms/step - loss: 0.1639 - categorical_accuracy: 0.8004 - val_loss: 0.2987 - val_categorical_accuracy: 0.7510
Epoch 85/100
176/176 [==============================] - 38s 215ms/step - loss: 0.1634 - categorical_accuracy: 0.8006 - val_loss: 0.2985 - val_categorical_accuracy: 0.7510
Epoch 86/100
176/176 [==============================] - 35s 200ms/step - loss: 0.1629 - categorical_accuracy: 0.8006 - val_loss: 0.2983 - val_categorical_accuracy: 0.7510
Epoch 87/100
176/176 [==============================] - 34s 194ms/step - loss: 0.1624 - categorical_accuracy: 0.8007 - val_loss: 0.2981 - val_categorical_accuracy: 0.7510
Epoch 88/100
176/176 [==============================] - 34s 194ms/step - loss: 0.1618 - categorical_accuracy: 0.8009 - val_loss: 0.2979 - val_categorical_accuracy: 0.7507
Epoch 89/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1613 - categorical_accuracy: 0.8010 - val_loss: 0.2977 - val_categorical_accuracy: 0.7507
Epoch 90/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1608 - categorical_accuracy: 0.8012 - val_loss: 0.2974 - val_categorical_accuracy: 0.7510
Epoch 91/100
176/176 [==============================] - 33s 189ms/step - loss: 0.1603 - categorical_accuracy: 0.8013 - val_loss: 0.2972 - val_categorical_accuracy: 0.7507
Epoch 92/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1598 - categorical_accuracy: 0.8017 - val_loss: 0.2970 - val_categorical_accuracy: 0.7510
Epoch 93/100
176/176 [==============================] - 33s 186ms/step - loss: 0.1593 - categorical_accuracy: 0.8018 - val_loss: 0.2968 - val_categorical_accuracy: 0.7510
Epoch 94/100
176/176 [==============================] - 37s 212ms/step - loss: 0.1588 - categorical_accuracy: 0.8021 - val_loss: 0.2966 - val_categorical_accuracy: 0.7507
Epoch 95/100
176/176 [==============================] - 33s 189ms/step - loss: 0.1583 - categorical_accuracy: 0.8023 - val_loss: 0.2964 - val_categorical_accuracy: 0.7507
Epoch 96/100
176/176 [==============================] - 34s 193ms/step - loss: 0.1579 - categorical_accuracy: 0.8024 - val_loss: 0.2962 - val_categorical_accuracy: 0.7507
Epoch 97/100
176/176 [==============================] - 33s 188ms/step - loss: 0.1574 - categorical_accuracy: 0.8026 - val_loss: 0.2960 - val_categorical_accuracy: 0.7510
Epoch 98/100
176/176 [==============================] - 33s 189ms/step - loss: 0.1569 - categorical_accuracy: 0.8026 - val_loss: 0.2958 - val_categorical_accuracy: 0.7510
Epoch 99/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1564 - categorical_accuracy: 0.8028 - val_loss: 0.2956 - val_categorical_accuracy: 0.7510
Epoch 100/100
176/176 [==============================] - 34s 191ms/step - loss: 0.1559 - categorical_accuracy: 0.8030 - val_loss: 0.2954 - val_categorical_accuracy: 0.7507