Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten_1 (Flatten)          (None, 62720)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 2,600,198
Non-trainable params: 34,112
_________________________________________________________________
Epoch 1/100
      2/Unknown - 1s 749ms/step - loss: 2.0127 - categorical_accuracy: 0.1312WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1266s vs `on_train_batch_end` time: 0.9991s). Check your callbacks.
176/176 [==============================] - 95s 542ms/step - loss: 1.9450 - categorical_accuracy: 0.3876 - val_loss: 1.4815 - val_categorical_accuracy: 0.1843
Epoch 2/100
176/176 [==============================] - 95s 538ms/step - loss: 2.0365 - categorical_accuracy: 0.3775 - val_loss: 1.4735 - val_categorical_accuracy: 0.1843
Epoch 3/100
176/176 [==============================] - 94s 531ms/step - loss: 1.9556 - categorical_accuracy: 0.3845 - val_loss: 1.4686 - val_categorical_accuracy: 0.1843
Epoch 4/100
176/176 [==============================] - 94s 534ms/step - loss: 1.8981 - categorical_accuracy: 0.3920 - val_loss: 1.4688 - val_categorical_accuracy: 0.1843
Epoch 5/100
176/176 [==============================] - 94s 536ms/step - loss: 1.9047 - categorical_accuracy: 0.3960 - val_loss: 1.4733 - val_categorical_accuracy: 0.1843
Epoch 6/100
176/176 [==============================] - 94s 535ms/step - loss: 1.8485 - categorical_accuracy: 0.4052 - val_loss: 1.4841 - val_categorical_accuracy: 0.1843
Epoch 7/100
176/176 [==============================] - 95s 538ms/step - loss: 1.8130 - categorical_accuracy: 0.4129 - val_loss: 1.5003 - val_categorical_accuracy: 0.1843
Epoch 8/100
176/176 [==============================] - 94s 534ms/step - loss: 1.7656 - categorical_accuracy: 0.4238 - val_loss: 1.5220 - val_categorical_accuracy: 0.1843
Epoch 9/100
176/176 [==============================] - 94s 533ms/step - loss: 1.7892 - categorical_accuracy: 0.4238 - val_loss: 1.5405 - val_categorical_accuracy: 0.1843
Epoch 10/100
176/176 [==============================] - 94s 533ms/step - loss: 1.7813 - categorical_accuracy: 0.4290 - val_loss: 1.5610 - val_categorical_accuracy: 0.1843
Epoch 11/100
176/176 [==============================] - 95s 541ms/step - loss: 1.7332 - categorical_accuracy: 0.4476 - val_loss: 1.5834 - val_categorical_accuracy: 0.1843
Epoch 12/100
176/176 [==============================] - 95s 541ms/step - loss: 1.6925 - categorical_accuracy: 0.4610 - val_loss: 1.6176 - val_categorical_accuracy: 0.1843
Epoch 13/100
176/176 [==============================] - 95s 540ms/step - loss: 1.7023 - categorical_accuracy: 0.4662 - val_loss: 1.6347 - val_categorical_accuracy: 0.1843
Epoch 14/100
176/176 [==============================] - 94s 533ms/step - loss: 1.6347 - categorical_accuracy: 0.4801 - val_loss: 1.6844 - val_categorical_accuracy: 0.1843
Epoch 15/100
176/176 [==============================] - 94s 532ms/step - loss: 1.6072 - categorical_accuracy: 0.4964 - val_loss: 1.7293 - val_categorical_accuracy: 0.1843
Epoch 16/100
176/176 [==============================] - 94s 535ms/step - loss: 1.5383 - categorical_accuracy: 0.5151 - val_loss: 1.7777 - val_categorical_accuracy: 0.1843
Epoch 17/100
176/176 [==============================] - 94s 531ms/step - loss: 1.5050 - categorical_accuracy: 0.5355 - val_loss: 1.8011 - val_categorical_accuracy: 0.1843
Epoch 18/100
176/176 [==============================] - 94s 536ms/step - loss: 1.3452 - categorical_accuracy: 0.5690 - val_loss: 1.8019 - val_categorical_accuracy: 0.1843
Epoch 19/100
176/176 [==============================] - 94s 536ms/step - loss: 1.2490 - categorical_accuracy: 0.5858 - val_loss: 1.8707 - val_categorical_accuracy: 0.1843
Epoch 20/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2123 - categorical_accuracy: 0.5961 - val_loss: 1.9104 - val_categorical_accuracy: 0.1843
Epoch 21/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2092 - categorical_accuracy: 0.6046 - val_loss: 1.9909 - val_categorical_accuracy: 0.1843
Epoch 22/100
176/176 [==============================] - 94s 533ms/step - loss: 1.1318 - categorical_accuracy: 0.6211 - val_loss: 2.0775 - val_categorical_accuracy: 0.1843
Epoch 23/100
176/176 [==============================] - 94s 535ms/step - loss: 1.0792 - categorical_accuracy: 0.6351 - val_loss: 2.1673 - val_categorical_accuracy: 0.1843
Epoch 24/100
176/176 [==============================] - 93s 531ms/step - loss: 1.0259 - categorical_accuracy: 0.6466 - val_loss: 2.2689 - val_categorical_accuracy: 0.1843
Epoch 25/100
176/176 [==============================] - 93s 530ms/step - loss: 1.0580 - categorical_accuracy: 0.6499 - val_loss: 2.4092 - val_categorical_accuracy: 0.1843
Epoch 26/100
176/176 [==============================] - 94s 534ms/step - loss: 1.1065 - categorical_accuracy: 0.6405 - val_loss: 2.4626 - val_categorical_accuracy: 0.1843
Epoch 27/100
176/176 [==============================] - 94s 534ms/step - loss: 1.0841 - categorical_accuracy: 0.6506 - val_loss: 2.6139 - val_categorical_accuracy: 0.1737
Epoch 28/100
176/176 [==============================] - 94s 533ms/step - loss: 1.0983 - categorical_accuracy: 0.6523 - val_loss: 2.7548 - val_categorical_accuracy: 0.1713
Epoch 29/100
176/176 [==============================] - 93s 531ms/step - loss: 1.1158 - categorical_accuracy: 0.6503 - val_loss: 2.8750 - val_categorical_accuracy: 0.1550
Epoch 30/100
176/176 [==============================] - 94s 535ms/step - loss: 1.1058 - categorical_accuracy: 0.6560 - val_loss: 3.0593 - val_categorical_accuracy: 0.1700
Epoch 31/100
176/176 [==============================] - 93s 531ms/step - loss: 1.1239 - categorical_accuracy: 0.6579 - val_loss: 3.2116 - val_categorical_accuracy: 0.1700
Epoch 32/100
176/176 [==============================] - 93s 527ms/step - loss: 1.1284 - categorical_accuracy: 0.6603 - val_loss: 3.4300 - val_categorical_accuracy: 0.1683
Epoch 33/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2180 - categorical_accuracy: 0.6523 - val_loss: 3.6029 - val_categorical_accuracy: 0.1677
Epoch 34/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1545 - categorical_accuracy: 0.6689 - val_loss: 3.9277 - val_categorical_accuracy: 0.1700
Epoch 35/100
176/176 [==============================] - 94s 533ms/step - loss: 1.1878 - categorical_accuracy: 0.6662 - val_loss: 4.1709 - val_categorical_accuracy: 0.1690
Epoch 36/100
176/176 [==============================] - 94s 531ms/step - loss: 1.1707 - categorical_accuracy: 0.6701 - val_loss: 4.5029 - val_categorical_accuracy: 0.1503
Epoch 37/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2270 - categorical_accuracy: 0.6675 - val_loss: 4.6936 - val_categorical_accuracy: 0.1660
Epoch 38/100
176/176 [==============================] - 94s 531ms/step - loss: 1.1653 - categorical_accuracy: 0.6781 - val_loss: 5.0688 - val_categorical_accuracy: 0.1610
Epoch 39/100
176/176 [==============================] - 94s 533ms/step - loss: 1.2304 - categorical_accuracy: 0.6708 - val_loss: 5.2046 - val_categorical_accuracy: 0.1813
Epoch 40/100
176/176 [==============================] - 93s 531ms/step - loss: 1.1506 - categorical_accuracy: 0.6857 - val_loss: 5.6626 - val_categorical_accuracy: 0.1837
Epoch 41/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2928 - categorical_accuracy: 0.6665 - val_loss: 5.9398 - val_categorical_accuracy: 0.1843
Epoch 42/100
176/176 [==============================] - 94s 533ms/step - loss: 1.2337 - categorical_accuracy: 0.6762 - val_loss: 6.1577 - val_categorical_accuracy: 0.1843
Epoch 43/100
176/176 [==============================] - 94s 534ms/step - loss: 1.3374 - categorical_accuracy: 0.6704 - val_loss: 6.6508 - val_categorical_accuracy: 0.1843
Epoch 44/100
176/176 [==============================] - 95s 537ms/step - loss: 1.3648 - categorical_accuracy: 0.6684 - val_loss: 7.1061 - val_categorical_accuracy: 0.1843
Epoch 45/100
176/176 [==============================] - 94s 532ms/step - loss: 1.4622 - categorical_accuracy: 0.6611 - val_loss: 7.3227 - val_categorical_accuracy: 0.1843
Epoch 46/100
176/176 [==============================] - 93s 531ms/step - loss: 1.4968 - categorical_accuracy: 0.6635 - val_loss: 7.2781 - val_categorical_accuracy: 0.1843
Epoch 47/100
176/176 [==============================] - 94s 532ms/step - loss: 1.5491 - categorical_accuracy: 0.6617 - val_loss: 7.3460 - val_categorical_accuracy: 0.1843
Epoch 48/100
176/176 [==============================] - 95s 538ms/step - loss: 1.6156 - categorical_accuracy: 0.6589 - val_loss: 7.5366 - val_categorical_accuracy: 0.1843
Epoch 49/100
176/176 [==============================] - 95s 538ms/step - loss: 1.7201 - categorical_accuracy: 0.6469 - val_loss: 8.1912 - val_categorical_accuracy: 0.1843
Epoch 50/100
176/176 [==============================] - 94s 534ms/step - loss: 1.9361 - categorical_accuracy: 0.6300 - val_loss: 8.1909 - val_categorical_accuracy: 0.1843
Epoch 51/100
176/176 [==============================] - 94s 537ms/step - loss: 2.2129 - categorical_accuracy: 0.6126 - val_loss: 7.6276 - val_categorical_accuracy: 0.1843
Epoch 52/100
176/176 [==============================] - 94s 535ms/step - loss: 2.7640 - categorical_accuracy: 0.5918 - val_loss: 7.0676 - val_categorical_accuracy: 0.1877
Epoch 53/100
176/176 [==============================] - 94s 537ms/step - loss: 2.8435 - categorical_accuracy: 0.5937 - val_loss: 7.1767 - val_categorical_accuracy: 0.1853
Epoch 54/100
176/176 [==============================] - 94s 532ms/step - loss: 2.4484 - categorical_accuracy: 0.5928 - val_loss: 9.3871 - val_categorical_accuracy: 0.1843
Epoch 55/100
176/176 [==============================] - 94s 536ms/step - loss: 2.3728 - categorical_accuracy: 0.5965 - val_loss: 10.8103 - val_categorical_accuracy: 0.1843
Epoch 56/100
176/176 [==============================] - 94s 536ms/step - loss: 2.2031 - categorical_accuracy: 0.5949 - val_loss: 10.9760 - val_categorical_accuracy: 0.1843
Epoch 57/100
176/176 [==============================] - 94s 533ms/step - loss: 2.4602 - categorical_accuracy: 0.6103 - val_loss: 10.5713 - val_categorical_accuracy: 0.1843
Epoch 58/100
176/176 [==============================] - 94s 534ms/step - loss: 1.9835 - categorical_accuracy: 0.6187 - val_loss: 8.3145 - val_categorical_accuracy: 0.1847
Epoch 59/100
176/176 [==============================] - 94s 532ms/step - loss: 1.7741 - categorical_accuracy: 0.6630 - val_loss: 7.5453 - val_categorical_accuracy: 0.1843
Epoch 60/100
176/176 [==============================] - 94s 532ms/step - loss: 1.8213 - categorical_accuracy: 0.6382 - val_loss: 7.8500 - val_categorical_accuracy: 0.1843
Epoch 61/100
176/176 [==============================] - 94s 532ms/step - loss: 2.3676 - categorical_accuracy: 0.6178 - val_loss: 6.8146 - val_categorical_accuracy: 0.1860
Epoch 62/100
176/176 [==============================] - 94s 532ms/step - loss: 3.4090 - categorical_accuracy: 0.5965 - val_loss: 5.9435 - val_categorical_accuracy: 0.1900
Epoch 63/100
176/176 [==============================] - 94s 536ms/step - loss: 2.9248 - categorical_accuracy: 0.6098 - val_loss: 7.0732 - val_categorical_accuracy: 0.1843
Epoch 64/100
176/176 [==============================] - 93s 528ms/step - loss: 2.8743 - categorical_accuracy: 0.6083 - val_loss: 6.5283 - val_categorical_accuracy: 0.1847
Epoch 65/100
176/176 [==============================] - 93s 527ms/step - loss: 2.3908 - categorical_accuracy: 0.6163 - val_loss: 8.2770 - val_categorical_accuracy: 0.1843
Epoch 66/100
176/176 [==============================] - 93s 531ms/step - loss: 2.7024 - categorical_accuracy: 0.6171 - val_loss: 6.7404 - val_categorical_accuracy: 0.1840
Epoch 67/100
176/176 [==============================] - 94s 536ms/step - loss: 2.8904 - categorical_accuracy: 0.6107 - val_loss: 6.3406 - val_categorical_accuracy: 0.1840
Epoch 68/100
176/176 [==============================] - 94s 534ms/step - loss: 2.5474 - categorical_accuracy: 0.6217 - val_loss: 6.4354 - val_categorical_accuracy: 0.1837
Epoch 69/100
176/176 [==============================] - 94s 536ms/step - loss: 2.4629 - categorical_accuracy: 0.6196 - val_loss: 7.9259 - val_categorical_accuracy: 0.1843
Epoch 70/100
176/176 [==============================] - 94s 534ms/step - loss: 2.7094 - categorical_accuracy: 0.6032 - val_loss: 11.8337 - val_categorical_accuracy: 0.1843
Epoch 71/100
176/176 [==============================] - 94s 536ms/step - loss: 2.9348 - categorical_accuracy: 0.6038 - val_loss: 10.4388 - val_categorical_accuracy: 0.1843
Epoch 72/100
176/176 [==============================] - 95s 537ms/step - loss: 2.3018 - categorical_accuracy: 0.6285 - val_loss: 11.3669 - val_categorical_accuracy: 0.1843
Epoch 73/100
176/176 [==============================] - 94s 537ms/step - loss: 1.7303 - categorical_accuracy: 0.6569 - val_loss: 7.9877 - val_categorical_accuracy: 0.1850
Epoch 74/100
176/176 [==============================] - 94s 535ms/step - loss: 1.9191 - categorical_accuracy: 0.6615 - val_loss: 7.4405 - val_categorical_accuracy: 0.1823
Epoch 75/100
176/176 [==============================] - 94s 534ms/step - loss: 2.8198 - categorical_accuracy: 0.6211 - val_loss: 6.6003 - val_categorical_accuracy: 0.1840
Epoch 76/100
176/176 [==============================] - 94s 536ms/step - loss: 3.4497 - categorical_accuracy: 0.5896 - val_loss: 10.6196 - val_categorical_accuracy: 0.1843
Epoch 77/100
176/176 [==============================] - 95s 537ms/step - loss: 3.0656 - categorical_accuracy: 0.6045 - val_loss: 8.7715 - val_categorical_accuracy: 0.1843
Epoch 78/100
176/176 [==============================] - 94s 536ms/step - loss: 2.8420 - categorical_accuracy: 0.6147 - val_loss: 8.0369 - val_categorical_accuracy: 0.1843
Epoch 79/100
176/176 [==============================] - 94s 534ms/step - loss: 2.5694 - categorical_accuracy: 0.6204 - val_loss: 7.9603 - val_categorical_accuracy: 0.1847
Epoch 80/100
176/176 [==============================] - 94s 534ms/step - loss: 2.6162 - categorical_accuracy: 0.6273 - val_loss: 7.1438 - val_categorical_accuracy: 0.1847
Epoch 81/100
176/176 [==============================] - 93s 531ms/step - loss: 2.5914 - categorical_accuracy: 0.6233 - val_loss: 7.8231 - val_categorical_accuracy: 0.1837
Epoch 82/100
176/176 [==============================] - 95s 537ms/step - loss: 2.3827 - categorical_accuracy: 0.6293 - val_loss: 7.7909 - val_categorical_accuracy: 0.1833
Epoch 83/100
176/176 [==============================] - 95s 539ms/step - loss: 2.7750 - categorical_accuracy: 0.6188 - val_loss: 7.6695 - val_categorical_accuracy: 0.1837
Epoch 84/100
176/176 [==============================] - 94s 533ms/step - loss: 3.0015 - categorical_accuracy: 0.6135 - val_loss: 8.2662 - val_categorical_accuracy: 0.1847
Epoch 85/100
176/176 [==============================] - 93s 526ms/step - loss: 3.2486 - categorical_accuracy: 0.6099 - val_loss: 9.1796 - val_categorical_accuracy: 0.1833
Epoch 86/100
176/176 [==============================] - 94s 535ms/step - loss: 3.4978 - categorical_accuracy: 0.5995 - val_loss: 11.7886 - val_categorical_accuracy: 0.1843
Epoch 87/100
176/176 [==============================] - 94s 535ms/step - loss: 2.9820 - categorical_accuracy: 0.6120 - val_loss: 13.2622 - val_categorical_accuracy: 0.1843
Epoch 88/100
176/176 [==============================] - 94s 535ms/step - loss: 1.9189 - categorical_accuracy: 0.6576 - val_loss: 10.9081 - val_categorical_accuracy: 0.1843
Epoch 89/100
176/176 [==============================] - 95s 537ms/step - loss: 1.5851 - categorical_accuracy: 0.6773 - val_loss: 9.4878 - val_categorical_accuracy: 0.1840
Epoch 90/100
176/176 [==============================] - 94s 537ms/step - loss: 2.1716 - categorical_accuracy: 0.6573 - val_loss: 10.3414 - val_categorical_accuracy: 0.1843
Epoch 91/100
176/176 [==============================] - 94s 536ms/step - loss: 1.5630 - categorical_accuracy: 0.6822 - val_loss: 8.2645 - val_categorical_accuracy: 0.1847
Epoch 92/100
176/176 [==============================] - 94s 535ms/step - loss: 1.2682 - categorical_accuracy: 0.7093 - val_loss: 5.0985 - val_categorical_accuracy: 0.1917
Epoch 93/100
176/176 [==============================] - 94s 535ms/step - loss: 1.2356 - categorical_accuracy: 0.7084 - val_loss: 4.6849 - val_categorical_accuracy: 0.1880
Epoch 94/100
176/176 [==============================] - 94s 535ms/step - loss: 1.4636 - categorical_accuracy: 0.6985 - val_loss: 6.8019 - val_categorical_accuracy: 0.1830
Epoch 95/100
176/176 [==============================] - 94s 534ms/step - loss: 1.7789 - categorical_accuracy: 0.6703 - val_loss: 5.7042 - val_categorical_accuracy: 0.1850
Epoch 96/100
176/176 [==============================] - 94s 535ms/step - loss: 1.4114 - categorical_accuracy: 0.6977 - val_loss: 7.3631 - val_categorical_accuracy: 0.1867
Epoch 97/100
176/176 [==============================] - 94s 535ms/step - loss: 2.4228 - categorical_accuracy: 0.6444 - val_loss: 9.9119 - val_categorical_accuracy: 0.1833
Epoch 98/100
176/176 [==============================] - 93s 528ms/step - loss: 3.1381 - categorical_accuracy: 0.6191 - val_loss: 9.6486 - val_categorical_accuracy: 0.1847
Epoch 99/100
176/176 [==============================] - 94s 533ms/step - loss: 1.1901 - categorical_accuracy: 0.7164 - val_loss: 6.1440 - val_categorical_accuracy: 0.1860
Epoch 100/100
176/176 [==============================] - 94s 535ms/step - loss: 1.7105 - categorical_accuracy: 0.6808 - val_loss: 9.3139 - val_categorical_accuracy: 0.1850