Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 2,600,198
Non-trainable params: 34,112
_________________________________________________________________
Epoch 1/100
      1/Unknown - 0s 625us/step - loss: 2.8447 - categorical_accuracy: 0.0500WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
      2/Unknown - 1s 456ms/step - loss: 2.7558 - categorical_accuracy: 0.0562WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1505s vs `on_train_batch_end` time: 0.7587s). Check your callbacks.
176/176 [==============================] - 96s 544ms/step - loss: 1.9077 - categorical_accuracy: 0.1683 - val_loss: 1.4897 - val_categorical_accuracy: 0.1750
Epoch 2/100
176/176 [==============================] - 94s 533ms/step - loss: 1.7759 - categorical_accuracy: 0.1639 - val_loss: 1.4851 - val_categorical_accuracy: 0.1750
Epoch 3/100
176/176 [==============================] - 93s 531ms/step - loss: 1.7005 - categorical_accuracy: 0.1663 - val_loss: 1.4795 - val_categorical_accuracy: 0.1750
Epoch 4/100
176/176 [==============================] - 94s 534ms/step - loss: 1.6503 - categorical_accuracy: 0.1647 - val_loss: 1.4733 - val_categorical_accuracy: 0.1750
Epoch 5/100
176/176 [==============================] - 94s 534ms/step - loss: 1.6160 - categorical_accuracy: 0.1692 - val_loss: 1.4671 - val_categorical_accuracy: 0.1750
Epoch 6/100
176/176 [==============================] - 94s 533ms/step - loss: 1.5915 - categorical_accuracy: 0.1736 - val_loss: 1.4615 - val_categorical_accuracy: 0.1750
Epoch 7/100
176/176 [==============================] - 94s 534ms/step - loss: 1.5708 - categorical_accuracy: 0.1776 - val_loss: 1.4565 - val_categorical_accuracy: 0.1750
Epoch 8/100
176/176 [==============================] - 93s 529ms/step - loss: 1.5511 - categorical_accuracy: 0.1818 - val_loss: 1.4525 - val_categorical_accuracy: 0.1750
Epoch 9/100
176/176 [==============================] - 94s 532ms/step - loss: 1.5369 - categorical_accuracy: 0.1853 - val_loss: 1.4493 - val_categorical_accuracy: 0.1750
Epoch 10/100
176/176 [==============================] - 94s 533ms/step - loss: 1.5219 - categorical_accuracy: 0.1882 - val_loss: 1.4470 - val_categorical_accuracy: 0.1750
Epoch 11/100
176/176 [==============================] - 94s 533ms/step - loss: 1.5086 - categorical_accuracy: 0.1917 - val_loss: 1.4455 - val_categorical_accuracy: 0.1750
Epoch 12/100
176/176 [==============================] - 93s 529ms/step - loss: 1.4956 - categorical_accuracy: 0.1950 - val_loss: 1.4445 - val_categorical_accuracy: 0.1750
Epoch 13/100
176/176 [==============================] - 94s 536ms/step - loss: 1.4845 - categorical_accuracy: 0.1982 - val_loss: 1.4438 - val_categorical_accuracy: 0.1750
Epoch 14/100
176/176 [==============================] - 93s 531ms/step - loss: 1.4728 - categorical_accuracy: 0.2028 - val_loss: 1.4434 - val_categorical_accuracy: 0.1750
Epoch 15/100
176/176 [==============================] - 93s 531ms/step - loss: 1.4628 - categorical_accuracy: 0.2069 - val_loss: 1.4428 - val_categorical_accuracy: 0.1750
Epoch 16/100
176/176 [==============================] - 94s 533ms/step - loss: 1.4524 - categorical_accuracy: 0.2096 - val_loss: 1.4420 - val_categorical_accuracy: 0.1750
Epoch 17/100
176/176 [==============================] - 94s 532ms/step - loss: 1.4437 - categorical_accuracy: 0.2140 - val_loss: 1.4409 - val_categorical_accuracy: 0.1750
Epoch 18/100
176/176 [==============================] - 94s 535ms/step - loss: 1.4342 - categorical_accuracy: 0.2177 - val_loss: 1.4397 - val_categorical_accuracy: 0.1750
Epoch 19/100
176/176 [==============================] - 94s 533ms/step - loss: 1.4256 - categorical_accuracy: 0.2219 - val_loss: 1.4382 - val_categorical_accuracy: 0.1580
Epoch 20/100
176/176 [==============================] - 93s 531ms/step - loss: 1.4173 - categorical_accuracy: 0.2253 - val_loss: 1.4366 - val_categorical_accuracy: 0.1580
Epoch 21/100
176/176 [==============================] - 93s 530ms/step - loss: 1.4132 - categorical_accuracy: 0.2277 - val_loss: 1.4349 - val_categorical_accuracy: 0.1580
Epoch 22/100
176/176 [==============================] - 94s 532ms/step - loss: 1.4053 - categorical_accuracy: 0.2304 - val_loss: 1.4334 - val_categorical_accuracy: 0.1580
Epoch 23/100
176/176 [==============================] - 93s 528ms/step - loss: 1.3985 - categorical_accuracy: 0.2328 - val_loss: 1.4315 - val_categorical_accuracy: 0.1580
Epoch 24/100
176/176 [==============================] - 93s 531ms/step - loss: 1.3908 - categorical_accuracy: 0.2359 - val_loss: 1.4291 - val_categorical_accuracy: 0.1580
Epoch 25/100
176/176 [==============================] - 94s 532ms/step - loss: 1.3851 - categorical_accuracy: 0.2374 - val_loss: 1.4265 - val_categorical_accuracy: 0.1580
Epoch 26/100
176/176 [==============================] - 94s 531ms/step - loss: 1.3794 - categorical_accuracy: 0.2397 - val_loss: 1.4241 - val_categorical_accuracy: 0.1580
Epoch 27/100
176/176 [==============================] - 94s 531ms/step - loss: 1.3737 - categorical_accuracy: 0.2431 - val_loss: 1.4226 - val_categorical_accuracy: 0.1580
Epoch 28/100
176/176 [==============================] - 93s 529ms/step - loss: 1.3720 - categorical_accuracy: 0.2411 - val_loss: 1.4204 - val_categorical_accuracy: 0.1580
Epoch 29/100
176/176 [==============================] - 93s 528ms/step - loss: 1.3681 - categorical_accuracy: 0.2428 - val_loss: 1.4177 - val_categorical_accuracy: 0.1580
Epoch 30/100
176/176 [==============================] - 93s 528ms/step - loss: 1.3621 - categorical_accuracy: 0.2447 - val_loss: 1.4146 - val_categorical_accuracy: 0.1580
Epoch 31/100
176/176 [==============================] - 94s 534ms/step - loss: 1.3536 - categorical_accuracy: 0.2472 - val_loss: 1.4114 - val_categorical_accuracy: 0.1547
Epoch 32/100
176/176 [==============================] - 94s 532ms/step - loss: 1.3468 - categorical_accuracy: 0.2501 - val_loss: 1.4082 - val_categorical_accuracy: 0.1467
Epoch 33/100
176/176 [==============================] - 94s 532ms/step - loss: 1.3398 - categorical_accuracy: 0.2529 - val_loss: 1.4041 - val_categorical_accuracy: 0.1433
Epoch 34/100
176/176 [==============================] - 94s 533ms/step - loss: 1.3326 - categorical_accuracy: 0.2556 - val_loss: 1.3992 - val_categorical_accuracy: 0.1573
Epoch 35/100
176/176 [==============================] - 94s 532ms/step - loss: 1.3249 - categorical_accuracy: 0.2604 - val_loss: 1.3966 - val_categorical_accuracy: 0.1653
Epoch 36/100
176/176 [==============================] - 92s 525ms/step - loss: 1.3193 - categorical_accuracy: 0.2628 - val_loss: 1.3986 - val_categorical_accuracy: 0.1610
Epoch 37/100
176/176 [==============================] - 94s 535ms/step - loss: 1.3130 - categorical_accuracy: 0.2661 - val_loss: 1.3987 - val_categorical_accuracy: 0.1657
Epoch 38/100
176/176 [==============================] - 93s 531ms/step - loss: 1.3070 - categorical_accuracy: 0.2687 - val_loss: 1.3973 - val_categorical_accuracy: 0.1797
Epoch 39/100
176/176 [==============================] - 94s 533ms/step - loss: 1.3088 - categorical_accuracy: 0.2677 - val_loss: 1.4007 - val_categorical_accuracy: 0.1697
Epoch 40/100
176/176 [==============================] - 94s 533ms/step - loss: 1.3009 - categorical_accuracy: 0.2717 - val_loss: 1.4033 - val_categorical_accuracy: 0.1720
Epoch 41/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2946 - categorical_accuracy: 0.2758 - val_loss: 1.4086 - val_categorical_accuracy: 0.1737
Epoch 42/100
176/176 [==============================] - 93s 528ms/step - loss: 1.2890 - categorical_accuracy: 0.2793 - val_loss: 1.4152 - val_categorical_accuracy: 0.1680
Epoch 43/100
176/176 [==============================] - 93s 530ms/step - loss: 1.2839 - categorical_accuracy: 0.2817 - val_loss: 1.4248 - val_categorical_accuracy: 0.1677
Epoch 44/100
176/176 [==============================] - 94s 535ms/step - loss: 1.2808 - categorical_accuracy: 0.2825 - val_loss: 1.4324 - val_categorical_accuracy: 0.1757
Epoch 45/100
176/176 [==============================] - 94s 535ms/step - loss: 1.2782 - categorical_accuracy: 0.2829 - val_loss: 1.4407 - val_categorical_accuracy: 0.1757
Epoch 46/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2731 - categorical_accuracy: 0.2867 - val_loss: 1.4513 - val_categorical_accuracy: 0.1697
Epoch 47/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2684 - categorical_accuracy: 0.2885 - val_loss: 1.4586 - val_categorical_accuracy: 0.1730
Epoch 48/100
176/176 [==============================] - 94s 535ms/step - loss: 1.2683 - categorical_accuracy: 0.2909 - val_loss: 1.4655 - val_categorical_accuracy: 0.1713
Epoch 49/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2647 - categorical_accuracy: 0.2927 - val_loss: 1.4740 - val_categorical_accuracy: 0.1703
Epoch 50/100
176/176 [==============================] - 94s 535ms/step - loss: 1.2643 - categorical_accuracy: 0.2924 - val_loss: 1.4806 - val_categorical_accuracy: 0.1720
Epoch 51/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2671 - categorical_accuracy: 0.2921 - val_loss: 1.4853 - val_categorical_accuracy: 0.1747
Epoch 52/100
176/176 [==============================] - 93s 528ms/step - loss: 1.2632 - categorical_accuracy: 0.2938 - val_loss: 1.4885 - val_categorical_accuracy: 0.1733
Epoch 53/100
176/176 [==============================] - 93s 530ms/step - loss: 1.2618 - categorical_accuracy: 0.2961 - val_loss: 1.4917 - val_categorical_accuracy: 0.1773
Epoch 54/100
176/176 [==============================] - 94s 533ms/step - loss: 1.2549 - categorical_accuracy: 0.3019 - val_loss: 1.4938 - val_categorical_accuracy: 0.1747
Epoch 55/100
176/176 [==============================] - 93s 530ms/step - loss: 1.2503 - categorical_accuracy: 0.3054 - val_loss: 1.4960 - val_categorical_accuracy: 0.1787
Epoch 56/100
176/176 [==============================] - 94s 535ms/step - loss: 1.2443 - categorical_accuracy: 0.3065 - val_loss: 1.4979 - val_categorical_accuracy: 0.1797
Epoch 57/100
176/176 [==============================] - 93s 530ms/step - loss: 1.2397 - categorical_accuracy: 0.3092 - val_loss: 1.5006 - val_categorical_accuracy: 0.1807
Epoch 58/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2358 - categorical_accuracy: 0.3112 - val_loss: 1.5025 - val_categorical_accuracy: 0.1850
Epoch 59/100
176/176 [==============================] - 93s 529ms/step - loss: 1.2313 - categorical_accuracy: 0.3134 - val_loss: 1.5037 - val_categorical_accuracy: 0.1847
Epoch 60/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2285 - categorical_accuracy: 0.3145 - val_loss: 1.5045 - val_categorical_accuracy: 0.1867
Epoch 61/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2257 - categorical_accuracy: 0.3164 - val_loss: 1.5047 - val_categorical_accuracy: 0.1867
Epoch 62/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2245 - categorical_accuracy: 0.3175 - val_loss: 1.5044 - val_categorical_accuracy: 0.1880
Epoch 63/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2209 - categorical_accuracy: 0.3211 - val_loss: 1.5036 - val_categorical_accuracy: 0.1893
Epoch 64/100
176/176 [==============================] - 94s 533ms/step - loss: 1.2181 - categorical_accuracy: 0.3234 - val_loss: 1.5034 - val_categorical_accuracy: 0.1897
Epoch 65/100
176/176 [==============================] - 94s 533ms/step - loss: 1.2163 - categorical_accuracy: 0.3251 - val_loss: 1.5038 - val_categorical_accuracy: 0.1923
Epoch 66/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2139 - categorical_accuracy: 0.3259 - val_loss: 1.5030 - val_categorical_accuracy: 0.1903
Epoch 67/100
176/176 [==============================] - 94s 532ms/step - loss: 1.2083 - categorical_accuracy: 0.3270 - val_loss: 1.5016 - val_categorical_accuracy: 0.1900
Epoch 68/100
176/176 [==============================] - 94s 534ms/step - loss: 1.2049 - categorical_accuracy: 0.3298 - val_loss: 1.5003 - val_categorical_accuracy: 0.1907
Epoch 69/100
176/176 [==============================] - 93s 530ms/step - loss: 1.2002 - categorical_accuracy: 0.3330 - val_loss: 1.4998 - val_categorical_accuracy: 0.1917
Epoch 70/100
176/176 [==============================] - 94s 535ms/step - loss: 1.1976 - categorical_accuracy: 0.3331 - val_loss: 1.4989 - val_categorical_accuracy: 0.1913
Epoch 71/100
176/176 [==============================] - 94s 533ms/step - loss: 1.1999 - categorical_accuracy: 0.3337 - val_loss: 1.4977 - val_categorical_accuracy: 0.1923
Epoch 72/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1953 - categorical_accuracy: 0.3363 - val_loss: 1.4965 - val_categorical_accuracy: 0.1907
Epoch 73/100
176/176 [==============================] - 93s 526ms/step - loss: 1.1896 - categorical_accuracy: 0.3412 - val_loss: 1.4951 - val_categorical_accuracy: 0.1900
Epoch 74/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1860 - categorical_accuracy: 0.3427 - val_loss: 1.4940 - val_categorical_accuracy: 0.1903
Epoch 75/100
176/176 [==============================] - 94s 533ms/step - loss: 1.1826 - categorical_accuracy: 0.3446 - val_loss: 1.4932 - val_categorical_accuracy: 0.1927
Epoch 76/100
176/176 [==============================] - 93s 530ms/step - loss: 1.1793 - categorical_accuracy: 0.3477 - val_loss: 1.4922 - val_categorical_accuracy: 0.1923
Epoch 77/100
176/176 [==============================] - 94s 533ms/step - loss: 1.1782 - categorical_accuracy: 0.3489 - val_loss: 1.4913 - val_categorical_accuracy: 0.1933
Epoch 78/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1750 - categorical_accuracy: 0.3513 - val_loss: 1.4905 - val_categorical_accuracy: 0.1927
Epoch 79/100
176/176 [==============================] - 94s 535ms/step - loss: 1.1750 - categorical_accuracy: 0.3490 - val_loss: 1.4907 - val_categorical_accuracy: 0.1937
Epoch 80/100
176/176 [==============================] - 93s 531ms/step - loss: 1.1715 - categorical_accuracy: 0.3524 - val_loss: 1.4892 - val_categorical_accuracy: 0.1950
Epoch 81/100
176/176 [==============================] - 93s 530ms/step - loss: 1.1668 - categorical_accuracy: 0.3568 - val_loss: 1.4884 - val_categorical_accuracy: 0.1957
Epoch 82/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1620 - categorical_accuracy: 0.3583 - val_loss: 1.4877 - val_categorical_accuracy: 0.1973
Epoch 83/100
176/176 [==============================] - 93s 531ms/step - loss: 1.1589 - categorical_accuracy: 0.3607 - val_loss: 1.4869 - val_categorical_accuracy: 0.1970
Epoch 84/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1570 - categorical_accuracy: 0.3606 - val_loss: 1.4862 - val_categorical_accuracy: 0.1983
Epoch 85/100
176/176 [==============================] - 93s 528ms/step - loss: 1.1567 - categorical_accuracy: 0.3604 - val_loss: 1.4848 - val_categorical_accuracy: 0.1980
Epoch 86/100
176/176 [==============================] - 94s 533ms/step - loss: 1.1561 - categorical_accuracy: 0.3597 - val_loss: 1.4838 - val_categorical_accuracy: 0.1993
Epoch 87/100
176/176 [==============================] - 94s 535ms/step - loss: 1.1537 - categorical_accuracy: 0.3591 - val_loss: 1.4828 - val_categorical_accuracy: 0.2013
Epoch 88/100
176/176 [==============================] - 94s 534ms/step - loss: 1.1538 - categorical_accuracy: 0.3610 - val_loss: 1.4825 - val_categorical_accuracy: 0.2000
Epoch 89/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1500 - categorical_accuracy: 0.3625 - val_loss: 1.4821 - val_categorical_accuracy: 0.1993
Epoch 90/100
176/176 [==============================] - 94s 534ms/step - loss: 1.1472 - categorical_accuracy: 0.3645 - val_loss: 1.4822 - val_categorical_accuracy: 0.1987
Epoch 91/100
176/176 [==============================] - 93s 531ms/step - loss: 1.1426 - categorical_accuracy: 0.3678 - val_loss: 1.4814 - val_categorical_accuracy: 0.1983
Epoch 92/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1385 - categorical_accuracy: 0.3717 - val_loss: 1.4816 - val_categorical_accuracy: 0.2023
Epoch 93/100
176/176 [==============================] - 94s 534ms/step - loss: 1.1356 - categorical_accuracy: 0.3745 - val_loss: 1.4816 - val_categorical_accuracy: 0.2023
Epoch 94/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1316 - categorical_accuracy: 0.3745 - val_loss: 1.4812 - val_categorical_accuracy: 0.2010
Epoch 95/100
176/176 [==============================] - 94s 531ms/step - loss: 1.1282 - categorical_accuracy: 0.3789 - val_loss: 1.4815 - val_categorical_accuracy: 0.2017
Epoch 96/100
176/176 [==============================] - 94s 534ms/step - loss: 1.1247 - categorical_accuracy: 0.3821 - val_loss: 1.4808 - val_categorical_accuracy: 0.2027
Epoch 97/100
176/176 [==============================] - 93s 530ms/step - loss: 1.1217 - categorical_accuracy: 0.3826 - val_loss: 1.4811 - val_categorical_accuracy: 0.2013
Epoch 98/100
176/176 [==============================] - 94s 532ms/step - loss: 1.1188 - categorical_accuracy: 0.3863 - val_loss: 1.4807 - val_categorical_accuracy: 0.2020
Epoch 99/100
176/176 [==============================] - 93s 531ms/step - loss: 1.1176 - categorical_accuracy: 0.3854 - val_loss: 1.4803 - val_categorical_accuracy: 0.2017
Epoch 100/100
176/176 [==============================] - 93s 529ms/step - loss: 1.1141 - categorical_accuracy: 0.3866 - val_loss: 1.4801 - val_categorical_accuracy: 0.2033