Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/mobilenet_v2/mobilenet_v2_weights_tf_dim_ordering_tf_kernels_1.0_224_no_top.h5
9412608/9406464 [==============================] - 0s 0us/step
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/100
      1/Unknown - 0s 523us/step - loss: 1.8424 - categorical_accuracy: 0.3500WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
      2/Unknown - 0s 194ms/step - loss: 1.9215 - categorical_accuracy: 0.3250WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0617s vs `on_train_batch_end` time: 0.3239s). Check your callbacks.
176/176 [==============================] - 45s 257ms/step - loss: 1.7354 - categorical_accuracy: 0.3140 - val_loss: 1.5067 - val_categorical_accuracy: 0.3290
Epoch 2/100
176/176 [==============================] - 28s 158ms/step - loss: 1.1934 - categorical_accuracy: 0.4272 - val_loss: 1.1723 - val_categorical_accuracy: 0.4400
Epoch 3/100
176/176 [==============================] - 28s 157ms/step - loss: 0.9350 - categorical_accuracy: 0.5128 - val_loss: 0.9858 - val_categorical_accuracy: 0.4983
Epoch 4/100
176/176 [==============================] - 28s 158ms/step - loss: 0.7964 - categorical_accuracy: 0.5628 - val_loss: 0.8669 - val_categorical_accuracy: 0.5370
Epoch 5/100
176/176 [==============================] - 27s 156ms/step - loss: 0.7087 - categorical_accuracy: 0.5937 - val_loss: 0.7846 - val_categorical_accuracy: 0.5723
Epoch 6/100
176/176 [==============================] - 28s 160ms/step - loss: 0.6478 - categorical_accuracy: 0.6172 - val_loss: 0.7243 - val_categorical_accuracy: 0.5940
Epoch 7/100
176/176 [==============================] - 28s 159ms/step - loss: 0.6028 - categorical_accuracy: 0.6361 - val_loss: 0.6783 - val_categorical_accuracy: 0.6117
Epoch 8/100
176/176 [==============================] - 28s 158ms/step - loss: 0.5679 - categorical_accuracy: 0.6501 - val_loss: 0.6418 - val_categorical_accuracy: 0.6267
Epoch 9/100
176/176 [==============================] - 27s 156ms/step - loss: 0.5398 - categorical_accuracy: 0.6612 - val_loss: 0.6122 - val_categorical_accuracy: 0.6357
Epoch 10/100
176/176 [==============================] - 28s 159ms/step - loss: 0.5167 - categorical_accuracy: 0.6699 - val_loss: 0.5875 - val_categorical_accuracy: 0.6440
Epoch 11/100
176/176 [==============================] - 28s 158ms/step - loss: 0.4971 - categorical_accuracy: 0.6780 - val_loss: 0.5667 - val_categorical_accuracy: 0.6527
Epoch 12/100
176/176 [==============================] - 28s 159ms/step - loss: 0.4803 - categorical_accuracy: 0.6840 - val_loss: 0.5488 - val_categorical_accuracy: 0.6600
Epoch 13/100
176/176 [==============================] - 28s 161ms/step - loss: 0.4657 - categorical_accuracy: 0.6891 - val_loss: 0.5332 - val_categorical_accuracy: 0.6643
Epoch 14/100
176/176 [==============================] - 28s 160ms/step - loss: 0.4527 - categorical_accuracy: 0.6947 - val_loss: 0.5196 - val_categorical_accuracy: 0.6700
Epoch 15/100
176/176 [==============================] - 28s 161ms/step - loss: 0.4412 - categorical_accuracy: 0.7010 - val_loss: 0.5075 - val_categorical_accuracy: 0.6740
Epoch 16/100
176/176 [==============================] - 28s 161ms/step - loss: 0.4308 - categorical_accuracy: 0.7047 - val_loss: 0.4968 - val_categorical_accuracy: 0.6793
Epoch 17/100
176/176 [==============================] - 29s 163ms/step - loss: 0.4215 - categorical_accuracy: 0.7081 - val_loss: 0.4871 - val_categorical_accuracy: 0.6820
Epoch 18/100
176/176 [==============================] - 28s 160ms/step - loss: 0.4129 - categorical_accuracy: 0.7105 - val_loss: 0.4784 - val_categorical_accuracy: 0.6867
Epoch 19/100
176/176 [==============================] - 28s 157ms/step - loss: 0.4051 - categorical_accuracy: 0.7131 - val_loss: 0.4706 - val_categorical_accuracy: 0.6897
Epoch 20/100
176/176 [==============================] - 27s 156ms/step - loss: 0.3978 - categorical_accuracy: 0.7158 - val_loss: 0.4634 - val_categorical_accuracy: 0.6927
Epoch 21/100
176/176 [==============================] - 28s 157ms/step - loss: 0.3911 - categorical_accuracy: 0.7188 - val_loss: 0.4568 - val_categorical_accuracy: 0.6957
Epoch 22/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3849 - categorical_accuracy: 0.7204 - val_loss: 0.4507 - val_categorical_accuracy: 0.6967
Epoch 23/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3790 - categorical_accuracy: 0.7225 - val_loss: 0.4452 - val_categorical_accuracy: 0.6993
Epoch 24/100
176/176 [==============================] - 27s 156ms/step - loss: 0.3736 - categorical_accuracy: 0.7240 - val_loss: 0.4400 - val_categorical_accuracy: 0.7020
Epoch 25/100
176/176 [==============================] - 27s 156ms/step - loss: 0.3684 - categorical_accuracy: 0.7258 - val_loss: 0.4352 - val_categorical_accuracy: 0.7030
Epoch 26/100
176/176 [==============================] - 28s 157ms/step - loss: 0.3636 - categorical_accuracy: 0.7272 - val_loss: 0.4307 - val_categorical_accuracy: 0.7050
Epoch 27/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3590 - categorical_accuracy: 0.7289 - val_loss: 0.4265 - val_categorical_accuracy: 0.7063
Epoch 28/100
176/176 [==============================] - 28s 160ms/step - loss: 0.3546 - categorical_accuracy: 0.7306 - val_loss: 0.4225 - val_categorical_accuracy: 0.7083
Epoch 29/100
176/176 [==============================] - 27s 156ms/step - loss: 0.3505 - categorical_accuracy: 0.7328 - val_loss: 0.4188 - val_categorical_accuracy: 0.7107
Epoch 30/100
176/176 [==============================] - 28s 157ms/step - loss: 0.3465 - categorical_accuracy: 0.7341 - val_loss: 0.4153 - val_categorical_accuracy: 0.7123
Epoch 31/100
176/176 [==============================] - 27s 156ms/step - loss: 0.3428 - categorical_accuracy: 0.7353 - val_loss: 0.4120 - val_categorical_accuracy: 0.7143
Epoch 32/100
176/176 [==============================] - 27s 156ms/step - loss: 0.3392 - categorical_accuracy: 0.7362 - val_loss: 0.4089 - val_categorical_accuracy: 0.7153
Epoch 33/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3357 - categorical_accuracy: 0.7373 - val_loss: 0.4059 - val_categorical_accuracy: 0.7167
Epoch 34/100
176/176 [==============================] - 28s 161ms/step - loss: 0.3324 - categorical_accuracy: 0.7381 - val_loss: 0.4031 - val_categorical_accuracy: 0.7180
Epoch 35/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3292 - categorical_accuracy: 0.7388 - val_loss: 0.4004 - val_categorical_accuracy: 0.7190
Epoch 36/100
176/176 [==============================] - 28s 159ms/step - loss: 0.3261 - categorical_accuracy: 0.7398 - val_loss: 0.3979 - val_categorical_accuracy: 0.7203
Epoch 37/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3231 - categorical_accuracy: 0.7408 - val_loss: 0.3954 - val_categorical_accuracy: 0.7213
Epoch 38/100
176/176 [==============================] - 28s 157ms/step - loss: 0.3202 - categorical_accuracy: 0.7414 - val_loss: 0.3931 - val_categorical_accuracy: 0.7217
Epoch 39/100
176/176 [==============================] - 28s 161ms/step - loss: 0.3174 - categorical_accuracy: 0.7423 - val_loss: 0.3909 - val_categorical_accuracy: 0.7237
Epoch 40/100
176/176 [==============================] - 28s 157ms/step - loss: 0.3147 - categorical_accuracy: 0.7437 - val_loss: 0.3887 - val_categorical_accuracy: 0.7243
Epoch 41/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3121 - categorical_accuracy: 0.7445 - val_loss: 0.3866 - val_categorical_accuracy: 0.7247
Epoch 42/100
176/176 [==============================] - 28s 157ms/step - loss: 0.3096 - categorical_accuracy: 0.7455 - val_loss: 0.3847 - val_categorical_accuracy: 0.7260
Epoch 43/100
176/176 [==============================] - 28s 157ms/step - loss: 0.3071 - categorical_accuracy: 0.7465 - val_loss: 0.3828 - val_categorical_accuracy: 0.7263
Epoch 44/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3047 - categorical_accuracy: 0.7473 - val_loss: 0.3809 - val_categorical_accuracy: 0.7270
Epoch 45/100
176/176 [==============================] - 28s 160ms/step - loss: 0.3024 - categorical_accuracy: 0.7480 - val_loss: 0.3791 - val_categorical_accuracy: 0.7277
Epoch 46/100
176/176 [==============================] - 28s 158ms/step - loss: 0.3001 - categorical_accuracy: 0.7488 - val_loss: 0.3774 - val_categorical_accuracy: 0.7287
Epoch 47/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2979 - categorical_accuracy: 0.7495 - val_loss: 0.3758 - val_categorical_accuracy: 0.7290
Epoch 48/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2958 - categorical_accuracy: 0.7504 - val_loss: 0.3742 - val_categorical_accuracy: 0.7297
Epoch 49/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2937 - categorical_accuracy: 0.7512 - val_loss: 0.3726 - val_categorical_accuracy: 0.7303
Epoch 50/100
176/176 [==============================] - 29s 162ms/step - loss: 0.2916 - categorical_accuracy: 0.7518 - val_loss: 0.3711 - val_categorical_accuracy: 0.7303
Epoch 51/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2896 - categorical_accuracy: 0.7525 - val_loss: 0.3697 - val_categorical_accuracy: 0.7303
Epoch 52/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2876 - categorical_accuracy: 0.7535 - val_loss: 0.3683 - val_categorical_accuracy: 0.7307
Epoch 53/100
176/176 [==============================] - 28s 160ms/step - loss: 0.2857 - categorical_accuracy: 0.7545 - val_loss: 0.3669 - val_categorical_accuracy: 0.7313
Epoch 54/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2838 - categorical_accuracy: 0.7550 - val_loss: 0.3656 - val_categorical_accuracy: 0.7313
Epoch 55/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2820 - categorical_accuracy: 0.7557 - val_loss: 0.3643 - val_categorical_accuracy: 0.7317
Epoch 56/100
176/176 [==============================] - 29s 162ms/step - loss: 0.2801 - categorical_accuracy: 0.7569 - val_loss: 0.3630 - val_categorical_accuracy: 0.7320
Epoch 57/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2784 - categorical_accuracy: 0.7575 - val_loss: 0.3618 - val_categorical_accuracy: 0.7320
Epoch 58/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2766 - categorical_accuracy: 0.7581 - val_loss: 0.3606 - val_categorical_accuracy: 0.7320
Epoch 59/100
176/176 [==============================] - 28s 160ms/step - loss: 0.2749 - categorical_accuracy: 0.7587 - val_loss: 0.3594 - val_categorical_accuracy: 0.7330
Epoch 60/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2732 - categorical_accuracy: 0.7593 - val_loss: 0.3583 - val_categorical_accuracy: 0.7337
Epoch 61/100
176/176 [==============================] - 29s 164ms/step - loss: 0.2716 - categorical_accuracy: 0.7601 - val_loss: 0.3572 - val_categorical_accuracy: 0.7333
Epoch 62/100
176/176 [==============================] - 28s 160ms/step - loss: 0.2700 - categorical_accuracy: 0.7608 - val_loss: 0.3561 - val_categorical_accuracy: 0.7337
Epoch 63/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2684 - categorical_accuracy: 0.7615 - val_loss: 0.3551 - val_categorical_accuracy: 0.7340
Epoch 64/100
176/176 [==============================] - 28s 160ms/step - loss: 0.2668 - categorical_accuracy: 0.7621 - val_loss: 0.3540 - val_categorical_accuracy: 0.7340
Epoch 65/100
176/176 [==============================] - 28s 161ms/step - loss: 0.2653 - categorical_accuracy: 0.7629 - val_loss: 0.3530 - val_categorical_accuracy: 0.7347
Epoch 66/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2638 - categorical_accuracy: 0.7640 - val_loss: 0.3520 - val_categorical_accuracy: 0.7357
Epoch 67/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2623 - categorical_accuracy: 0.7641 - val_loss: 0.3511 - val_categorical_accuracy: 0.7353
Epoch 68/100
176/176 [==============================] - 27s 156ms/step - loss: 0.2608 - categorical_accuracy: 0.7649 - val_loss: 0.3501 - val_categorical_accuracy: 0.7353
Epoch 69/100
176/176 [==============================] - 27s 155ms/step - loss: 0.2594 - categorical_accuracy: 0.7656 - val_loss: 0.3492 - val_categorical_accuracy: 0.7350
Epoch 70/100
176/176 [==============================] - 27s 156ms/step - loss: 0.2580 - categorical_accuracy: 0.7662 - val_loss: 0.3483 - val_categorical_accuracy: 0.7350
Epoch 71/100
176/176 [==============================] - 28s 156ms/step - loss: 0.2566 - categorical_accuracy: 0.7669 - val_loss: 0.3474 - val_categorical_accuracy: 0.7353
Epoch 72/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2552 - categorical_accuracy: 0.7672 - val_loss: 0.3466 - val_categorical_accuracy: 0.7360
Epoch 73/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2538 - categorical_accuracy: 0.7678 - val_loss: 0.3457 - val_categorical_accuracy: 0.7360
Epoch 74/100
176/176 [==============================] - 27s 156ms/step - loss: 0.2525 - categorical_accuracy: 0.7681 - val_loss: 0.3449 - val_categorical_accuracy: 0.7360
Epoch 75/100
176/176 [==============================] - 28s 156ms/step - loss: 0.2511 - categorical_accuracy: 0.7687 - val_loss: 0.3441 - val_categorical_accuracy: 0.7367
Epoch 76/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2498 - categorical_accuracy: 0.7688 - val_loss: 0.3433 - val_categorical_accuracy: 0.7370
Epoch 77/100
176/176 [==============================] - 27s 155ms/step - loss: 0.2485 - categorical_accuracy: 0.7691 - val_loss: 0.3425 - val_categorical_accuracy: 0.7377
Epoch 78/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2473 - categorical_accuracy: 0.7698 - val_loss: 0.3417 - val_categorical_accuracy: 0.7380
Epoch 79/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2460 - categorical_accuracy: 0.7703 - val_loss: 0.3410 - val_categorical_accuracy: 0.7383
Epoch 80/100
176/176 [==============================] - 27s 156ms/step - loss: 0.2448 - categorical_accuracy: 0.7706 - val_loss: 0.3402 - val_categorical_accuracy: 0.7390
Epoch 81/100
176/176 [==============================] - 27s 156ms/step - loss: 0.2436 - categorical_accuracy: 0.7707 - val_loss: 0.3395 - val_categorical_accuracy: 0.7393
Epoch 82/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2424 - categorical_accuracy: 0.7711 - val_loss: 0.3388 - val_categorical_accuracy: 0.7390
Epoch 83/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2412 - categorical_accuracy: 0.7712 - val_loss: 0.3381 - val_categorical_accuracy: 0.7393
Epoch 84/100
176/176 [==============================] - 28s 160ms/step - loss: 0.2400 - categorical_accuracy: 0.7714 - val_loss: 0.3374 - val_categorical_accuracy: 0.7393
Epoch 85/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2388 - categorical_accuracy: 0.7721 - val_loss: 0.3367 - val_categorical_accuracy: 0.7403
Epoch 86/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2377 - categorical_accuracy: 0.7724 - val_loss: 0.3361 - val_categorical_accuracy: 0.7407
Epoch 87/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2365 - categorical_accuracy: 0.7728 - val_loss: 0.3354 - val_categorical_accuracy: 0.7407
Epoch 88/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2354 - categorical_accuracy: 0.7731 - val_loss: 0.3348 - val_categorical_accuracy: 0.7413
Epoch 89/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2343 - categorical_accuracy: 0.7735 - val_loss: 0.3341 - val_categorical_accuracy: 0.7423
Epoch 90/100
176/176 [==============================] - 28s 156ms/step - loss: 0.2332 - categorical_accuracy: 0.7738 - val_loss: 0.3335 - val_categorical_accuracy: 0.7427
Epoch 91/100
176/176 [==============================] - 27s 156ms/step - loss: 0.2321 - categorical_accuracy: 0.7743 - val_loss: 0.3329 - val_categorical_accuracy: 0.7423
Epoch 92/100
176/176 [==============================] - 27s 156ms/step - loss: 0.2310 - categorical_accuracy: 0.7745 - val_loss: 0.3323 - val_categorical_accuracy: 0.7427
Epoch 93/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2300 - categorical_accuracy: 0.7751 - val_loss: 0.3317 - val_categorical_accuracy: 0.7423
Epoch 94/100
176/176 [==============================] - 30s 168ms/step - loss: 0.2289 - categorical_accuracy: 0.7755 - val_loss: 0.3311 - val_categorical_accuracy: 0.7420
Epoch 95/100
176/176 [==============================] - 28s 159ms/step - loss: 0.2279 - categorical_accuracy: 0.7759 - val_loss: 0.3305 - val_categorical_accuracy: 0.7420
Epoch 96/100
176/176 [==============================] - 28s 158ms/step - loss: 0.2269 - categorical_accuracy: 0.7763 - val_loss: 0.3299 - val_categorical_accuracy: 0.7420
Epoch 97/100
176/176 [==============================] - 27s 155ms/step - loss: 0.2258 - categorical_accuracy: 0.7768 - val_loss: 0.3294 - val_categorical_accuracy: 0.7427
Epoch 98/100
176/176 [==============================] - 27s 155ms/step - loss: 0.2248 - categorical_accuracy: 0.7771 - val_loss: 0.3288 - val_categorical_accuracy: 0.7423
Epoch 99/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2238 - categorical_accuracy: 0.7783 - val_loss: 0.3283 - val_categorical_accuracy: 0.7423
Epoch 100/100
176/176 [==============================] - 28s 157ms/step - loss: 0.2228 - categorical_accuracy: 0.7788 - val_loss: 0.3277 - val_categorical_accuracy: 0.7427