Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
mobilenetv2_1.00_224 (Functi (None, 7, 7, 1280)        2257984   
_________________________________________________________________
flatten (Flatten)            (None, 62720)             0         
_________________________________________________________________
dense (Dense)                (None, 6)                 376326    
=================================================================
Total params: 2,634,310
Trainable params: 376,326
Non-trainable params: 2,257,984
_________________________________________________________________
Epoch 1/100
      1/Unknown - 0s 1ms/step - loss: 4.4133 - categorical_accuracy: 0.0125WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
176/176 [==============================] - 62s 350ms/step - loss: 1.4411 - categorical_accuracy: 0.6245 - val_loss: 0.8712 - val_categorical_accuracy: 0.5843
Epoch 2/100
176/176 [==============================] - 52s 297ms/step - loss: 0.5462 - categorical_accuracy: 0.7322 - val_loss: 1.2298 - val_categorical_accuracy: 0.5250
Epoch 3/100
176/176 [==============================] - 51s 292ms/step - loss: 0.4254 - categorical_accuracy: 0.7569 - val_loss: 0.8760 - val_categorical_accuracy: 0.6007
Epoch 4/100
176/176 [==============================] - 51s 290ms/step - loss: 0.3503 - categorical_accuracy: 0.7708 - val_loss: 0.6774 - val_categorical_accuracy: 0.6440
Epoch 5/100
176/176 [==============================] - 51s 289ms/step - loss: 0.3047 - categorical_accuracy: 0.7793 - val_loss: 0.5516 - val_categorical_accuracy: 0.6750
Epoch 6/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2675 - categorical_accuracy: 0.7852 - val_loss: 0.4872 - val_categorical_accuracy: 0.6937
Epoch 7/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2428 - categorical_accuracy: 0.7907 - val_loss: 0.4490 - val_categorical_accuracy: 0.6990
Epoch 8/100
176/176 [==============================] - 51s 289ms/step - loss: 0.2235 - categorical_accuracy: 0.7954 - val_loss: 0.4265 - val_categorical_accuracy: 0.7073
Epoch 9/100
176/176 [==============================] - 51s 290ms/step - loss: 0.2087 - categorical_accuracy: 0.7983 - val_loss: 0.4116 - val_categorical_accuracy: 0.7140
Epoch 10/100
176/176 [==============================] - 52s 293ms/step - loss: 0.1965 - categorical_accuracy: 0.8013 - val_loss: 0.4009 - val_categorical_accuracy: 0.7177
Epoch 11/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1863 - categorical_accuracy: 0.8035 - val_loss: 0.3927 - val_categorical_accuracy: 0.7177
Epoch 12/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1774 - categorical_accuracy: 0.8049 - val_loss: 0.3862 - val_categorical_accuracy: 0.7213
Epoch 13/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1695 - categorical_accuracy: 0.8060 - val_loss: 0.3807 - val_categorical_accuracy: 0.7253
Epoch 14/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1624 - categorical_accuracy: 0.8070 - val_loss: 0.3760 - val_categorical_accuracy: 0.7267
Epoch 15/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1560 - categorical_accuracy: 0.8086 - val_loss: 0.3718 - val_categorical_accuracy: 0.7280
Epoch 16/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1501 - categorical_accuracy: 0.8102 - val_loss: 0.3681 - val_categorical_accuracy: 0.7280
Epoch 17/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1446 - categorical_accuracy: 0.8122 - val_loss: 0.3648 - val_categorical_accuracy: 0.7287
Epoch 18/100
176/176 [==============================] - 52s 294ms/step - loss: 0.1396 - categorical_accuracy: 0.8133 - val_loss: 0.3617 - val_categorical_accuracy: 0.7293
Epoch 19/100
176/176 [==============================] - 52s 293ms/step - loss: 0.1348 - categorical_accuracy: 0.8141 - val_loss: 0.3589 - val_categorical_accuracy: 0.7293
Epoch 20/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1304 - categorical_accuracy: 0.8152 - val_loss: 0.3563 - val_categorical_accuracy: 0.7300
Epoch 21/100
176/176 [==============================] - 51s 288ms/step - loss: 0.1263 - categorical_accuracy: 0.8163 - val_loss: 0.3539 - val_categorical_accuracy: 0.7303
Epoch 22/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1224 - categorical_accuracy: 0.8173 - val_loss: 0.3517 - val_categorical_accuracy: 0.7307
Epoch 23/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1187 - categorical_accuracy: 0.8182 - val_loss: 0.3497 - val_categorical_accuracy: 0.7320
Epoch 24/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1153 - categorical_accuracy: 0.8192 - val_loss: 0.3477 - val_categorical_accuracy: 0.7320
Epoch 25/100
176/176 [==============================] - 51s 290ms/step - loss: 0.1120 - categorical_accuracy: 0.8201 - val_loss: 0.3460 - val_categorical_accuracy: 0.7333
Epoch 26/100
176/176 [==============================] - 52s 295ms/step - loss: 0.1089 - categorical_accuracy: 0.8211 - val_loss: 0.3443 - val_categorical_accuracy: 0.7337
Epoch 27/100
176/176 [==============================] - 51s 292ms/step - loss: 0.1060 - categorical_accuracy: 0.8225 - val_loss: 0.3428 - val_categorical_accuracy: 0.7327
Epoch 28/100
176/176 [==============================] - 51s 291ms/step - loss: 0.1032 - categorical_accuracy: 0.8231 - val_loss: 0.3413 - val_categorical_accuracy: 0.7333
Epoch 29/100
176/176 [==============================] - 51s 289ms/step - loss: 0.1006 - categorical_accuracy: 0.8238 - val_loss: 0.3400 - val_categorical_accuracy: 0.7340
Epoch 30/100
176/176 [==============================] - 52s 295ms/step - loss: 0.0981 - categorical_accuracy: 0.8239 - val_loss: 0.3388 - val_categorical_accuracy: 0.7353
Epoch 31/100
176/176 [==============================] - 51s 293ms/step - loss: 0.0957 - categorical_accuracy: 0.8247 - val_loss: 0.3378 - val_categorical_accuracy: 0.7347
Epoch 32/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0935 - categorical_accuracy: 0.8256 - val_loss: 0.3368 - val_categorical_accuracy: 0.7333
Epoch 33/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0914 - categorical_accuracy: 0.8266 - val_loss: 0.3359 - val_categorical_accuracy: 0.7340
Epoch 34/100
176/176 [==============================] - 52s 295ms/step - loss: 0.0893 - categorical_accuracy: 0.8271 - val_loss: 0.3351 - val_categorical_accuracy: 0.7343
Epoch 35/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0874 - categorical_accuracy: 0.8283 - val_loss: 0.3345 - val_categorical_accuracy: 0.7357
Epoch 36/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0855 - categorical_accuracy: 0.8289 - val_loss: 0.3339 - val_categorical_accuracy: 0.7357
Epoch 37/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0838 - categorical_accuracy: 0.8299 - val_loss: 0.3334 - val_categorical_accuracy: 0.7347
Epoch 38/100
176/176 [==============================] - 52s 296ms/step - loss: 0.0821 - categorical_accuracy: 0.8303 - val_loss: 0.3330 - val_categorical_accuracy: 0.7343
Epoch 39/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0805 - categorical_accuracy: 0.8311 - val_loss: 0.3328 - val_categorical_accuracy: 0.7333
Epoch 40/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0789 - categorical_accuracy: 0.8313 - val_loss: 0.3326 - val_categorical_accuracy: 0.7330
Epoch 41/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0774 - categorical_accuracy: 0.8321 - val_loss: 0.3325 - val_categorical_accuracy: 0.7323
Epoch 42/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0760 - categorical_accuracy: 0.8328 - val_loss: 0.3325 - val_categorical_accuracy: 0.7327
Epoch 43/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0747 - categorical_accuracy: 0.8329 - val_loss: 0.3326 - val_categorical_accuracy: 0.7330
Epoch 44/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0734 - categorical_accuracy: 0.8338 - val_loss: 0.3328 - val_categorical_accuracy: 0.7330
Epoch 45/100
176/176 [==============================] - 51s 289ms/step - loss: 0.0721 - categorical_accuracy: 0.8343 - val_loss: 0.3331 - val_categorical_accuracy: 0.7320
Epoch 46/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0709 - categorical_accuracy: 0.8346 - val_loss: 0.3334 - val_categorical_accuracy: 0.7323
Epoch 47/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0697 - categorical_accuracy: 0.8350 - val_loss: 0.3339 - val_categorical_accuracy: 0.7330
Epoch 48/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0686 - categorical_accuracy: 0.8353 - val_loss: 0.3344 - val_categorical_accuracy: 0.7323
Epoch 49/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0676 - categorical_accuracy: 0.8360 - val_loss: 0.3349 - val_categorical_accuracy: 0.7320
Epoch 50/100
176/176 [==============================] - 52s 295ms/step - loss: 0.0665 - categorical_accuracy: 0.8359 - val_loss: 0.3356 - val_categorical_accuracy: 0.7340
Epoch 51/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0655 - categorical_accuracy: 0.8365 - val_loss: 0.3363 - val_categorical_accuracy: 0.7347
Epoch 52/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0646 - categorical_accuracy: 0.8365 - val_loss: 0.3371 - val_categorical_accuracy: 0.7347
Epoch 53/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0636 - categorical_accuracy: 0.8370 - val_loss: 0.3379 - val_categorical_accuracy: 0.7347
Epoch 54/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0627 - categorical_accuracy: 0.8373 - val_loss: 0.3388 - val_categorical_accuracy: 0.7347
Epoch 55/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0619 - categorical_accuracy: 0.8376 - val_loss: 0.3398 - val_categorical_accuracy: 0.7353
Epoch 56/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0610 - categorical_accuracy: 0.8385 - val_loss: 0.3407 - val_categorical_accuracy: 0.7370
Epoch 57/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0602 - categorical_accuracy: 0.8386 - val_loss: 0.3418 - val_categorical_accuracy: 0.7377
Epoch 58/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0594 - categorical_accuracy: 0.8388 - val_loss: 0.3428 - val_categorical_accuracy: 0.7373
Epoch 59/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0587 - categorical_accuracy: 0.8390 - val_loss: 0.3439 - val_categorical_accuracy: 0.7367
Epoch 60/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0579 - categorical_accuracy: 0.8393 - val_loss: 0.3451 - val_categorical_accuracy: 0.7373
Epoch 61/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0572 - categorical_accuracy: 0.8397 - val_loss: 0.3462 - val_categorical_accuracy: 0.7370
Epoch 62/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0565 - categorical_accuracy: 0.8401 - val_loss: 0.3474 - val_categorical_accuracy: 0.7367
Epoch 63/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0559 - categorical_accuracy: 0.8400 - val_loss: 0.3485 - val_categorical_accuracy: 0.7360
Epoch 64/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0552 - categorical_accuracy: 0.8402 - val_loss: 0.3497 - val_categorical_accuracy: 0.7350
Epoch 65/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0546 - categorical_accuracy: 0.8399 - val_loss: 0.3509 - val_categorical_accuracy: 0.7347
Epoch 66/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0539 - categorical_accuracy: 0.8402 - val_loss: 0.3521 - val_categorical_accuracy: 0.7337
Epoch 67/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0533 - categorical_accuracy: 0.8405 - val_loss: 0.3533 - val_categorical_accuracy: 0.7333
Epoch 68/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0528 - categorical_accuracy: 0.8408 - val_loss: 0.3545 - val_categorical_accuracy: 0.7330
Epoch 69/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0522 - categorical_accuracy: 0.8410 - val_loss: 0.3557 - val_categorical_accuracy: 0.7330
Epoch 70/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0516 - categorical_accuracy: 0.8415 - val_loss: 0.3569 - val_categorical_accuracy: 0.7327
Epoch 71/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0511 - categorical_accuracy: 0.8419 - val_loss: 0.3581 - val_categorical_accuracy: 0.7330
Epoch 72/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0505 - categorical_accuracy: 0.8420 - val_loss: 0.3592 - val_categorical_accuracy: 0.7327
Epoch 73/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0500 - categorical_accuracy: 0.8422 - val_loss: 0.3603 - val_categorical_accuracy: 0.7320
Epoch 74/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0495 - categorical_accuracy: 0.8422 - val_loss: 0.3614 - val_categorical_accuracy: 0.7323
Epoch 75/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0490 - categorical_accuracy: 0.8421 - val_loss: 0.3625 - val_categorical_accuracy: 0.7317
Epoch 76/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0485 - categorical_accuracy: 0.8421 - val_loss: 0.3635 - val_categorical_accuracy: 0.7317
Epoch 77/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0480 - categorical_accuracy: 0.8421 - val_loss: 0.3645 - val_categorical_accuracy: 0.7313
Epoch 78/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0476 - categorical_accuracy: 0.8422 - val_loss: 0.3654 - val_categorical_accuracy: 0.7310
Epoch 79/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0471 - categorical_accuracy: 0.8422 - val_loss: 0.3663 - val_categorical_accuracy: 0.7307
Epoch 80/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0467 - categorical_accuracy: 0.8422 - val_loss: 0.3672 - val_categorical_accuracy: 0.7307
Epoch 81/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0462 - categorical_accuracy: 0.8422 - val_loss: 0.3681 - val_categorical_accuracy: 0.7307
Epoch 82/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0458 - categorical_accuracy: 0.8420 - val_loss: 0.3689 - val_categorical_accuracy: 0.7293
Epoch 83/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0454 - categorical_accuracy: 0.8420 - val_loss: 0.3696 - val_categorical_accuracy: 0.7293
Epoch 84/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0450 - categorical_accuracy: 0.8420 - val_loss: 0.3704 - val_categorical_accuracy: 0.7287
Epoch 85/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0446 - categorical_accuracy: 0.8419 - val_loss: 0.3710 - val_categorical_accuracy: 0.7283
Epoch 86/100
176/176 [==============================] - 52s 295ms/step - loss: 0.0442 - categorical_accuracy: 0.8417 - val_loss: 0.3717 - val_categorical_accuracy: 0.7280
Epoch 87/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0438 - categorical_accuracy: 0.8420 - val_loss: 0.3723 - val_categorical_accuracy: 0.7280
Epoch 88/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0434 - categorical_accuracy: 0.8423 - val_loss: 0.3728 - val_categorical_accuracy: 0.7280
Epoch 89/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0430 - categorical_accuracy: 0.8425 - val_loss: 0.3734 - val_categorical_accuracy: 0.7283
Epoch 90/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0427 - categorical_accuracy: 0.8422 - val_loss: 0.3738 - val_categorical_accuracy: 0.7287
Epoch 91/100
176/176 [==============================] - 51s 292ms/step - loss: 0.0423 - categorical_accuracy: 0.8423 - val_loss: 0.3743 - val_categorical_accuracy: 0.7283
Epoch 92/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0420 - categorical_accuracy: 0.8421 - val_loss: 0.3747 - val_categorical_accuracy: 0.7283
Epoch 93/100
176/176 [==============================] - 51s 290ms/step - loss: 0.0416 - categorical_accuracy: 0.8421 - val_loss: 0.3751 - val_categorical_accuracy: 0.7280
Epoch 94/100
176/176 [==============================] - 53s 303ms/step - loss: 0.0413 - categorical_accuracy: 0.8421 - val_loss: 0.3754 - val_categorical_accuracy: 0.7280
Epoch 95/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0409 - categorical_accuracy: 0.8420 - val_loss: 0.3757 - val_categorical_accuracy: 0.7283
Epoch 96/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0406 - categorical_accuracy: 0.8419 - val_loss: 0.3760 - val_categorical_accuracy: 0.7290
Epoch 97/100
176/176 [==============================] - 53s 300ms/step - loss: 0.0403 - categorical_accuracy: 0.8417 - val_loss: 0.3763 - val_categorical_accuracy: 0.7293
Epoch 98/100
176/176 [==============================] - 52s 294ms/step - loss: 0.0400 - categorical_accuracy: 0.8418 - val_loss: 0.3765 - val_categorical_accuracy: 0.7290
Epoch 99/100
176/176 [==============================] - 52s 293ms/step - loss: 0.0397 - categorical_accuracy: 0.8420 - val_loss: 0.3767 - val_categorical_accuracy: 0.7287
Epoch 100/100
176/176 [==============================] - 51s 291ms/step - loss: 0.0394 - categorical_accuracy: 0.8420 - val_loss: 0.3769 - val_categorical_accuracy: 0.7290